0,is322_HW_1/src/invertedIndex/Path/Ancient_Egyptian_royal_titulary.txt,is322_HW_1/src/invertedIndex/Path/Ancient_Egyptian_royal_titulary.txt,920,0.0000,notext
1,is322_HW_1/src/invertedIndex/Path/Deshret.txt,is322_HW_1/src/invertedIndex/Path/Deshret.txt,811,0.0000,notext
2,is322_HW_1/src/invertedIndex/Path/Hedjet.txt,is322_HW_1/src/invertedIndex/Path/Hedjet.txt,550,0.0000,notext
3,is322_HW_1/src/invertedIndex/Path/List_of_pharaohs.txt,is322_HW_1/src/invertedIndex/Path/List_of_pharaohs.txt,3438,0.0000,notext
4,is322_HW_1/src/invertedIndex/Path/Lower_Egypt.txt,is322_HW_1/src/invertedIndex/Path/Lower_Egypt.txt,733,0.0000,notext
5,is322_HW_1/src/invertedIndex/Path/Main_Page.txt,is322_HW_1/src/invertedIndex/Path/Main_Page.txt,322,0.0000,notext
6,is322_HW_1/src/invertedIndex/Path/Narmer.txt,is322_HW_1/src/invertedIndex/Path/Narmer.txt,3446,0.0000,notext
7,is322_HW_1/src/invertedIndex/Path/Pharaoh.txt,is322_HW_1/src/invertedIndex/Path/Pharaoh.txt,3342,0.0000,notext
8,is322_HW_1/src/invertedIndex/Path/Pschent.txt,is322_HW_1/src/invertedIndex/Path/Pschent.txt,278,0.0000,notext
9,is322_HW_1/src/invertedIndex/Path/Upper_Egypt.txt,is322_HW_1/src/invertedIndex/Path/Upper_Egypt.txt,1093,0.0000,notext
section2
german,1,1;6,1:
herakleopoli,1,2;3,2:
ultim,2,3;3,2:7,1:
half,1,1;5,1:
govern,1,2;3,2:
tefnakht,1,1;6,1:
sovereignti,1,2;9,2:
analysi,1,1;6,1:
ahmos,1,1;3,1:
assassin,1,1;3,1:
without,3,3;0,1:3,1:6,1:
these,7,23;0,1:3,4:4,3:6,8:7,3:8,2:9,2:
would,5,13;0,1:1,1:3,3:6,2:7,6:
victor,1,1;7,1:
rabbin,1,1;7,1:
tel,1,6;6,6:
ten,1,1;6,1:
prison,2,2;5,1:7,1:
sometim,6,15;0,5:2,2:3,2:6,3:7,2:8,1:
serv,3,3;0,1:3,1:7,1:
ilani,1,1;6,1:
champollion,1,1;4,1:
stabil,1,1;3,1:
possess,1,2;7,2:
noun,2,2;0,1:7,1:
circular,1,1;0,1:
persian,2,8;3,6:7,2:
befor,4,19;3,3:4,1:6,7:7,8:
intertwin,1,1;9,1:
arad,1,1;6,1:
sohag,1,1;9,1:
sumerian,1,2;7,2:
seri,1,1;6,1:
much,4,8;1,1:2,1:3,3:7,3:
besid,1,2;0,2:
arab,3,10;4,4:7,2:9,4:
object,1,1;6,1:
12th,2,2;3,1:9,1:
coron,1,1;7,1:
role,4,7;0,1:6,3:7,2:9,1:
southerli,1,1;9,1:
redon,1,1;5,1:
imbu,1,1;7,1:
daza,1,2;3,2:
pronounc,1,1;7,1:
turn,2,2;6,1:7,1:
contemporan,1,1;7,1:
durat,1,1;0,1:
miner,1,3;5,3:
3100bc,1,1;2,1:
gold,2,9;0,5:7,4:
result,1,2;3,2:
erishum,1,1;6,1:
1479,1,2;7,2:
same,5,12;0,1:3,4:4,1:6,5:9,1:
xoi,1,1;3,1:
expedit,1,2;6,2:
after,6,27;2,1:3,12:4,4:6,2:7,3:9,5:
hand,2,2;7,1:8,1:
address,2,4;3,1:7,3:
piec,2,2;6,1:7,1:
tradit,2,2;3,1:7,1:
union,1,2;3,2:
majesti,1,2;7,2:
autuori,1,2;6,2:
straight,1,1;1,1:
poorli,1,1;2,1:
seti,1,1;3,1:
photograph,1,2;5,2:
seth,1,1;0,1:
thi,9,75;0,14:1,1:2,2:3,12:4,4:5,2:6,18:7,20:9,2:
blue,1,1;7,1:
fifth,4,5;3,2:4,1:6,1:7,1:
regain,1,1;3,1:
imag,4,8;0,5:2,1:6,1:7,1:
arch,2,2;4,1:9,1:
god,5,26;0,5:1,1:2,1:3,1:7,18:
demonstr,2,4;0,1:6,3:
discuss,2,2;5,1:6,1:
standard,2,3;0,2:6,1:
thu,5,6;1,1:2,1:6,1:7,2:9,1:
pb5,1,1;5,1:
correct,1,2;6,2:
regulski,1,1;6,1:
undoubtedli,1,1;6,1:
ladi,6,9;0,2:3,1:4,1:7,3:8,1:9,1:
mimetit,1,3;5,3:
3200,1,1;9,1:
2350,1,1;4,1:
good,2,8;6,3:7,5:
wish,1,1;7,1:
skeleton,1,1;9,1:
sedgeland,1,1;9,1:
2345,1,2;3,2:
dagan,1,2;6,2:
implement,1,1;9,1:
rome,1,3;3,3:
area,3,6;4,2:6,2:9,2:
par,1,4;7,4:
practic,3,5;3,2:7,2:9,1:
1032,1,1;3,1:
figurehead,1,1;5,1:
8th,1,3;3,3:
list,6,29;3,17:5,1:6,8:7,1:8,1:9,1:
onto,1,2;3,2:
sand,1,1;4,1:
monarchi,3,3;1,1:2,1:7,1:
success,1,2;3,2:
memphi,3,6;1,1:3,4:4,1:
hundr,3,3;3,1:5,1:6,1:
nter,1,1;6,1:
ascend,1,1;9,1:
ensur,1,2;7,2:
libaya,1,1;6,1:
rope,1,1;0,1:
rashid,1,1;4,1:
aiyat,1,1;4,1:
primari,1,1;6,1:
wisdom,1,1;7,1:
mahmoudiyah,1,1;4,1:
determin,1,1;1,1:
root,2,3;3,1:9,2:
combin,5,9;1,2:2,1:7,4:8,1:9,1:
live,2,4;3,2:7,2:
ehret,1,1;9,1:
societi,4,10;2,1:4,4:7,2:9,3:
peac,1,1;7,1:
perform,1,1;7,1:
1054,1,1;3,1:
tutelari,2,2;2,1:8,1:
peak,1,2;6,2:
regroup,1,1;3,1:
portrait,1,1;7,1:
better,1,1;1,1:
with,10,87;0,6:1,10:2,6:3,19:4,2:5,1:6,20:7,19:8,2:9,2:
sneferankhr,1,1;3,1:
dreyer,1,5;6,5:
chariot,1,1;7,1:
victori,4,4;1,1:2,1:3,1:9,1:
there,7,16;2,1:3,2:4,1:5,1:6,8:7,1:9,2:
wadi,1,1;6,1:
well,6,9;0,1:1,1:3,2:4,1:6,3:7,1:
enigmat,1,1;3,1:
handbuch,1,1;3,1:
surah,1,1;7,1:
diodoru,1,2;7,2:
hedjet,5,12;1,1:2,4:7,4:8,2:9,1:
strongli,2,2;0,1:5,1:
pile,1,1;1,1:
expos,1,1;7,1:
channel,1,3;4,3:
approach,1,2;6,2:
egyptologist,3,8;3,2:6,4:7,2:
napata,1,1;3,1:
usher,2,2;3,1:9,1:
myth,1,1;6,1:
block,1,4;1,4:
per,1,1;1,1:
lovel,1,1;9,1:
write,4,5;2,1:3,1:7,1:9,2:
propos,2,3;3,1:6,2:
flow,1,1;4,1:
order,4,5;0,1:3,2:6,1:7,1:
period,6,44;1,1:2,2:3,25:6,5:7,6:9,5:
fiber,2,2;1,1:2,1:
geograph,1,1;3,1:
serdab,1,1;7,1:
1077,1,4;3,4:
birth,3,3;0,1:6,1:7,1:
intef,1,2;3,2:
ever,3,3;1,1:2,1:7,1:
even,7,9;0,1:1,1:2,1:3,1:6,2:7,2:9,1:
hemhem,1,2;7,2:
bull,1,2;6,2:
jointli,1,1;3,1:
women,2,2;0,1:3,1:
senusret,1,1;0,1:
larger,1,1;7,1:
predynast,6,10;1,1:2,1:3,3:6,2:7,1:9,2:
woman,3,3;0,1:2,1:6,1:
successor,5,16;1,1:2,1:3,5:6,6:7,3:
queen,3,4;0,1:3,1:6,2:
ceremoni,2,4;6,1:7,3:
artefact,1,1;6,1:
egyptian,9,94;0,3:1,10:2,5:3,14:4,5:6,19:7,19:8,5:9,14:
save,1,1;3,1:
increas,2,2;6,1:9,1:
institut,2,2;6,1:7,1:
articl,3,3;5,1:6,1:7,1:
particularli,2,2;2,1:7,1:
amratian,1,1;9,1:
top,2,3;0,1:7,2:
too,1,1;1,1:
656,1,2;3,2:
have,8,57;0,1:1,3:2,4:3,9:6,23:7,13:8,3:9,1:
anedjib,1,1;7,1:
archaeolog,4,13;2,1:3,4:6,6:9,2:
presum,2,2;6,1:7,1:
millenninum,1,1;2,1:
avail,1,1;5,1:
question,1,3;6,3:
scepter,2,9;6,2:7,7:
roughli,1,1;4,1:
tallet,1,1;6,1:
asian,2,2;2,1:9,1:
lineau,1,2;6,2:
harmoni,1,1;7,1:
664,1,3;3,3:
regard,2,4;3,3:6,1:
meanwhil,1,2;7,2:
instanc,2,4;3,1:7,3:
imit,1,1;5,1:
uncharacterist,1,1;6,1:
saharo,1,2;9,2:
instal,1,1;5,1:
almost,1,2;6,2:
arrow,1,1;7,1:
30th,1,1;9,1:
reign,8,45;0,2:1,2:2,1:3,18:4,2:6,6:7,13:9,1:
cow,1,1;3,1:
templ,2,5;4,1:7,4:
nekhen,2,2;2,1:9,1:
upon,2,2;0,1:7,1:
republ,2,2;3,1:7,1:
proce,1,1;7,1:
whenev,1,1;3,1:
earlier,3,4;2,1:6,2:9,1:
unabl,1,1;3,1:
whether,2,3;6,2:7,1:
ordin,1,1;0,1:
function,1,1;1,1:
west,2,3;4,2:6,1:
motif,1,1;6,1:
karnak,1,1;7,1:
armi,3,8;3,4:5,2:7,2:
piy,1,3;3,3:
evid,5,14;2,1:3,1:6,8:7,1:9,3:
law,1,2;7,2:
ritual,3,5;6,1:7,2:9,2:
4th,1,1;2,1:
tri,1,1;3,1:
basin,1,1;1,1:
less,2,2;1,1:4,1:
piou,1,2;3,2:
rgen,1,1;3,1:
translat,4,7;0,1:1,1:6,2:7,3:
uniqu,2,2;3,1:6,1:
200,1,1;6,1:
granari,1,1;7,1:
were,9,58;0,5:1,1:2,2:3,14:4,3:6,12:7,16:8,1:9,4:
hawf,1,1;4,1:
swai,1,2;3,2:
evil,2,2;6,1:7,1:
koin,1,2;7,2:
governor,1,1;9,1:
lake,2,2;2,1:9,1:
vitiat,2,2;2,1:9,1:
similarli,2,2;7,1:9,1:
saliti,1,1;3,1:
unclear,1,1;4,1:
accost,1,1;3,1:
qualit,1,1;6,1:
respons,1,2;7,2:
darnel,2,2;2,1:6,1:
twentieth,2,3;3,2:9,1:
twelv,1,1;3,1:
design,2,4;3,1:7,3:
extra,1,1;6,1:
identif,1,1;6,1:
land,6,14;0,1:1,3:3,2:6,2:7,3:9,3:
godron,1,1;6,1:
encourag,1,1;5,1:
gameboard,1,1;6,1:
buri,3,5;1,1:3,3:6,1:
chief,3,5;0,1:3,1:7,3:
midrash,1,1;7,1:
convei,1,1;0,1:
accord,5,12;2,2:3,3:6,4:7,2:9,1:
formerli,1,1;1,1:
horizont,2,8;1,7:6,1:
crescent,1,1;3,1:
sahara,1,1;9,1:
plunder,1,1;7,1:
levantin,1,1;9,1:
plu,1,1;1,1:
aros,3,3;2,1:3,1:9,1:
namir,1,2;6,2:
respond,1,1;7,1:
shomarka,1,1;9,1:
wall,4,4;4,1:5,1:6,1:9,1:
cultur,3,12;2,2:4,2:9,8:
khata,1,1;3,1:
iiib,1,1;2,1:
iiia,1,2;2,2:
led,3,7;3,4:6,2:9,1:
absorb,1,1;9,1:
induct,1,1;7,1:
uncertain,3,7;3,5:6,1:9,1:
concern,1,1;3,1:
thirti,1,1;3,1:
leg,1,2;6,2:
crook,1,3;7,3:
refrain,1,1;7,1:
harsies,1,1;6,1:
state,4,8;2,1:5,1:7,3:9,3:
eventu,3,5;0,1:1,1:3,3:
hilalian,1,1;9,1:
marsh,1,1;3,1:
element,1,1;1,1:
buto,1,1;1,1:
ishmael,1,1;7,1:
began,5,10;0,1:4,2:6,5:7,1:9,1:
theban,2,3;3,2:9,1:
gener,7,13;0,1:2,1:3,4:6,2:7,1:8,2:9,2:
devast,1,1;9,1:
statu,2,5;1,1:7,4:
westcar,1,1;3,1:
each,2,3;2,1:6,2:
evolv,2,3;3,1:7,2:
databas,1,1;3,1:
ephemer,1,2;3,2:
ivar,1,1;5,1:
mediev,1,1;9,1:
nomen,3,7;0,1:3,1:7,5:
must,2,3;6,2:7,1:
nahal,1,1;6,1:
anim,5,5;4,1:6,1:7,1:8,1:9,1:
1903,1,1;6,1:
pariet,1,1;7,1:
provinc,1,3;3,3:
muslim,1,1;4,1:
fring,1,1;4,1:
stave,1,1;7,1:
document,3,8;3,1:6,5:7,2:
sakan,1,2;6,2:
facto,1,1;3,1:
bakenranef,1,1;6,1:
two,9,49;0,7:1,1:3,7:4,3:5,1:6,15:7,8:8,3:9,4:
theoret,1,1;3,1:
assemblag,1,1;6,1:
reverenti,1,1;7,1:
found,6,34;1,2:2,4:3,2:6,20:7,4:9,2:
pot,1,1;6,1:
prais,1,2;3,2:
attack,1,1;7,1:
menac,1,1;6,1:
builder,1,1;3,1:
larg,3,6;6,2:7,2:9,2:
thinit,1,1;9,1:
canal,1,3;4,3:
attach,2,4;6,3:7,1:
politi,2,2;2,1:6,1:
anoth,3,6;3,3:4,1:7,2:
latest,1,1;3,1:
resourc,1,1;7,1:
akhenaten,2,3;3,1:7,2:
libya,1,1;9,1:
religion,1,1;7,1:
untash,1,1;6,1:
charl,1,3;5,3:
speech,1,1;7,1:
clan,1,1;7,1:
reinvigor,1,1;9,1:
clai,1,2;6,2:
fashion,1,1;7,1:
definit,3,4;0,1:6,2:7,1:
abydo,4,17;2,1:3,3:6,11:7,2:
had,7,20;2,1:3,5:4,1:5,3:6,3:7,4:9,3:
adjac,1,1;0,1:
align,1,1;6,1:
structur,1,1;3,1:
late,4,11;0,1:2,1:3,4:7,5:
lit,4,8;0,1:1,1:2,1:4,5:
entir,2,3;6,2:9,1:
pepi,1,2;3,2:
shoot,1,1;7,1:
biblic,1,1;7,1:
allegedli,1,1;3,1:
1933,1,1;7,1:
given,3,5;0,1:3,3:6,1:
doubl,6,9;1,2:2,1:4,1:7,1:8,3:9,1:
actual,1,5;6,5:
rippl,1,3;1,3:
eastern,3,4;1,1:3,2:4,1:
pre,1,3;7,3:
ashurbanip,1,1;6,1:
last,2,8;0,1:3,7:
doubt,1,1;0,1:
develop,3,4;0,1:3,2:7,1:
mediat,1,2;7,2:
breton,1,1;5,1:
psanemhit,1,1;4,1:
coloss,1,1;3,1:
warm,1,1;9,1:
nomin,1,2;3,2:
district,1,1;4,1:
adject,1,1;6,1:
coastal,1,1;9,1:
full,3,11;0,4:5,1:6,6:
priestli,1,1;7,1:
smend,1,1;6,1:
becaus,3,5;3,1:4,2:6,2:
millennium,2,2;6,1:9,1:
psk,1,1;8,1:
1952,1,1;9,1:
convention,1,1;6,1:
pain,1,2;6,2:
siculu,1,1;7,1:
thebe,2,8;3,7:9,1:
center,1,1;9,1:
start,3,9;1,3:3,4:6,2:
cairo,5,6;3,1:4,1:6,1:8,1:9,2:
shore,1,1;4,1:
yet,2,2;6,1:7,1:
earliest,4,14;1,1:2,2:6,1:7,10:
earli,5,20;1,1:3,5:6,6:7,7:9,1:
keita,1,3;9,3:
equal,1,2;7,2:
titulatur,1,1;3,1:
1964,1,1;6,1:
adasi,1,2;6,2:
dictat,1,1;3,1:
awai,1,1;3,1:
chang,4,4;0,1:3,1:4,1:9,1:
wikimedia,1,1;5,1:
petmour,1,1;4,1:
short,1,2;3,2:
time,7,25;0,1:1,2:2,2:3,7:4,4:6,2:7,7:
qadesh,1,1;3,1:
bibl,1,2;7,2:
palm,2,2;1,1:2,1:
arsen,1,1;5,1:
compris,2,5;3,4:4,1:
infant,1,1;3,1:
extant,1,1;3,1:
achaemenid,1,5;3,5:
17th,2,2;3,1:9,1:
three,3,4;3,1:6,1:7,2:
put,1,2;6,2:
glanc,1,1;6,1:
her,3,6;3,3:5,2:6,1:
gestur,1,1;7,1:
1970,1,1;6,1:
unifi,4,8;3,1:6,5:7,1:8,1:
halif,1,1;6,1:
golden,3,9;0,1:3,2:7,6:
furiou,1,1;6,1:
season,1,1;6,1:
macehead,2,5;6,3:7,2:
heavili,1,1;3,1:
preced,4,8;0,2:3,3:6,1:7,2:
lullaya,1,1;6,1:
tiarabia,1,2;4,2:
1985,1,1;6,1:
1500,1,1;6,1:
quot,1,2;6,2:
worship,1,1;3,1:
lod,1,1;6,1:
tabl,1,1;3,1:
mummifi,1,1;9,1:
falcon,5,10;0,3:2,2:4,1:7,3:9,1:
solar,3,4;0,2:2,1:7,1:
unknown,2,2;2,1:3,1:
disprov,1,1;3,1:
repeatedli,1,1;6,1:
ornament,1,1;9,1:
1993,1,1;6,1:
1991,2,3;3,2:6,1:
hennebont,1,1;5,1:
attest,4,9;3,5:4,1:6,2:7,1:
undevelop,1,1;4,1:
homonym,1,1;0,1:
editor,1,1;5,1:
chair,1,2;6,2:
naqadan,2,2;2,1:9,1:
menkheperr,1,1;6,1:
chao,2,2;3,1:7,1:
naqada,5,15;2,4:3,1:6,4:7,2:9,4:
small,2,2;5,1:6,1:
compact,1,1;1,1:
dab,1,1;3,1:
fiction,1,1;3,1:
gyptischen,1,1;3,1:
sixteenth,3,3;3,1:6,1:7,1:
doom,1,1;3,1:
cultic,1,1;3,1:
tell,2,3;3,1:6,2:
husband,1,2;5,2:
dai,7,8;1,1:2,1:3,1:4,1:6,1:7,1:9,2:
him,3,7;3,3:5,1:6,3:
avari,1,2;3,2:
1535,1,1;3,1:
dam,1,1;9,1:
maghreb,1,1;9,1:
shown,5,20;1,1:2,4:6,9:7,5:8,1:
major,2,3;4,1:6,2:
disast,1,1;7,1:
nubia,3,10;2,3:3,3:9,4:
religi,2,7;0,1:7,6:
bear,1,1;0,1:
affair,1,1;3,1:
titl,4,36;0,8:3,8:7,18:9,2:
cartouch,3,9;0,6:3,1:7,2:
manetho,2,5;3,3:6,2:
inspir,1,1;7,1:
group,3,12;2,3:3,6:9,3:
obtain,1,1;7,1:
suppos,1,1;9,1:
qustul,1,2;2,2:
liter,1,1;9,1:
1550,1,4;3,4:
particular,1,3;0,3:
mentuhotep,1,3;3,3:
water,3,5;1,3:4,1:7,1:
26th,1,1;7,1:
formal,1,1;6,1:
ponytail,1,1;7,1:
cultiv,1,1;6,1:
friendli,1,1;5,1:
histori,5,9;2,1:3,3:6,3:7,1:9,1:
styliz,1,1;6,1:
achiev,1,1;3,1:
tent,1,1;3,1:
overrun,1,1;3,1:
curlicu,1,1;1,1:
part,7,14;0,1:1,1:3,2:4,3:6,4:7,1:9,2:
suicid,1,1;3,1:
their,8,23;0,1:1,1:2,1:3,11:4,1:6,1:7,4:9,3:
2890,1,2;3,2:
octavian,1,3;3,3:
shepherd,1,1;7,1:
nadin,1,3;6,3:
point,1,1;6,1:
east,3,5;3,1:4,3:9,1:
tutankhamun,3,3;2,1:3,1:7,1:
coloni,1,1;6,1:
isfet,1,1;7,1:
piles,1,1;6,1:
relief,1,1;1,1:
neolith,2,2;4,1:9,1:
process,2,4;2,1:4,3:
built,2,3;3,2:6,1:
terrac,1,1;6,1:
attribut,3,5;3,1:6,3:8,1:
besor,1,1;6,1:
eighth,2,3;3,2:7,1:
clear,1,1;6,1:
sargon,1,1;6,1:
reliev,1,1;7,1:
northernmost,1,1;4,1:
third,3,9;3,5:6,2:7,2:
build,4,7;3,2:4,1:7,3:9,1:
mean,7,20;0,5:3,1:4,5:5,1:6,4:7,1:9,3:
neither,1,1;6,1:
further,3,6;2,2:4,1:9,3:
gardin,3,3;1,1:6,1:7,1:
13th,2,6;3,5:7,1:
lisht,1,1;4,1:
been,9,60;0,2:1,3:2,7:3,5:5,2:6,29:7,10:8,1:9,1:
recov,2,2;3,1:6,1:
stack,1,1;5,1:
ident,1,2;3,2:
addit,2,8;3,5:6,3:
biolog,1,4;9,4:
alphabet,1,1;1,1:
1580,1,2;3,2:
simplifi,1,2;6,2:
den,2,6;6,2:7,4:
der,1,1;3,1:
mostli,3,3;1,1:3,1:4,1:
stela,1,2;7,2:
yom,1,1;5,1:
abbrevi,1,2;6,2:
record,5,5;1,1:3,1:4,1:6,1:7,1:
subsidiari,1,1;3,1:
happen,1,1;6,1:
citat,3,8;1,1:6,5:7,2:
pass,3,3;1,1:2,1:7,1:
mile,1,1;6,1:
mainstream,1,1;6,1:
court,1,1;7,1:
cours,2,2;3,1:6,1:
whose,3,9;3,5:6,3:7,1:
protrud,1,1;1,1:
senior,1,1;5,1:
nativ,1,9;3,9:
rimush,1,1;6,1:
1100,1,1;6,1:
juli,1,1;3,1:
milder,1,1;4,1:
descript,2,4;6,2:7,2:
preserv,1,1;3,1:
organ,2,2;4,1:5,1:
affin,1,2;9,2:
troubl,1,1;3,1:
depict,9,34;0,1:1,4:2,4:3,1:4,2:6,4:7,13:8,2:9,3:
annal,2,3;4,1:7,2:
alongsid,2,3;0,1:7,2:
hor,1,18;6,18:
marduk,1,4;6,4:
kemet,1,1;1,1:
how,1,1;2,1:
grass,3,3;1,1:2,1:4,1:
proxim,1,1;4,1:
chaotic,1,1;6,1:
term,2,4;7,3:8,1:
regul,1,1;7,1:
mine,2,2;5,1:6,1:
mind,1,1;0,1:
nigsnamen,1,1;3,1:
stephanu,1,1;4,1:
advent,1,1;3,1:
tail,1,2;6,2:
staff,1,3;7,3:
nubt,1,1;7,1:
9th,1,1;3,1:
nowadai,2,2;8,1:9,1:
insid,2,4;0,2:6,2:
repel,1,3;7,3:
under,6,14;0,1:3,8:4,1:6,1:7,2:9,1:
desert,2,3;1,2:7,1:
fierc,1,2;6,2:
did,5,5;0,1:3,1:6,1:7,1:9,1:
represent,5,10;0,2:1,2:2,2:6,1:7,3:
london,1,1;6,1:
priesthood,1,1;7,1:
releg,1,1;6,1:
hold,1,3;3,3:
tale,1,1;8,1:
later,6,18;1,2:3,5:4,1:6,1:7,8:8,1:
elabor,3,3;2,1:7,1:9,1:
qahedjet,1,1;3,1:
prior,2,3;6,2:7,1:
bird,1,2;6,2:
igehalkid,1,1;6,1:
tall,1,1;9,1:
tribut,1,1;6,1:
accompani,2,2;0,1:6,1:
canaanit,2,3;3,2:6,1:
submerg,1,1;2,1:
straw,2,2;1,1:2,1:
scholar,2,11;3,4:6,7:
take,3,3;1,1:4,1:7,1:
commonli,3,3;3,1:6,1:7,1:
month,1,1;5,1:
720,1,1;3,1:
722,1,1;6,1:
final,1,2;3,2:
perhap,3,3;0,1:3,1:6,1:
humbl,1,1;7,1:
728,1,1;3,1:
occasion,1,1;3,1:
some,6,18;2,1:3,8:5,1:6,5:7,1:9,2:
princ,3,7;3,2:6,2:9,3:
divin,3,20;0,1:6,2:7,17:
rather,1,3;6,3:
hazikaron,1,1;5,1:
2012,2,3;2,1:6,2:
2496,1,2;3,2:
divis,1,1;0,1:
back,4,5;2,1:3,2:6,1:7,1:
univers,3,4;3,1:6,1:7,2:
shirah,1,1;7,1:
2490,1,1;4,1:
miss,1,1;3,1:
2009,1,1;6,1:
quibel,1,1;6,1:
biti,2,5;0,1:7,4:
2005,2,2;6,1:9,1:
umm,1,5;6,5:
732,1,1;3,1:
bite,1,1;6,1:
incarn,1,1;7,1:
735,1,1;3,1:
dahshur,1,1;4,1:
maria,1,1;2,1:
just,4,11;4,1:6,6:7,3:9,1:
human,2,5;6,1:7,4:
primarili,2,2;3,1:4,1:
divid,2,5;3,2:4,3:
tani,1,1;3,1:
owner,2,3;3,2:7,1:
sole,3,4;3,1:7,2:9,1:
ptosh,1,1;4,1:
asia,1,1;3,1:
custom,1,1;7,1:
dynast,4,15;3,4:6,3:7,5:9,3:
ethiopian,1,1;9,1:
priest,2,3;3,1:7,2:
biliter,1,1;7,1:
oxid,1,1;5,1:
mimet,1,1;5,1:
condit,2,2;6,1:9,1:
glyph,1,1;7,1:
holi,1,1;0,1:
although,4,12;0,2:3,2:6,7:9,1:
2016,1,1;6,1:
maat,1,3;7,3:
interpret,4,11;0,3:1,1:3,1:6,6:
inherit,1,1;3,1:
faction,1,1;5,1:
relat,4,6;4,2:6,1:7,1:9,2:
nurtur,1,1;7,1:
basket,4,4;0,1:1,1:2,1:7,1:
upland,1,1;9,1:
demigod,1,1;8,1:
1186,1,1;3,1:
construct,2,2;2,1:6,1:
ignor,1,1;7,1:
thirteenth,1,3;3,3:
hope,1,1;7,1:
attempt,1,2;3,2:
influenc,5,6;2,1:3,1:6,2:7,1:9,1:
beni,1,1;0,1:
eboni,1,1;6,1:
2025,1,1;5,1:
cyru,1,1;3,1:
action,1,1;7,1:
narmer,7,97;1,2:2,1:3,1:4,2:6,85:7,5:9,1:
text,2,12;1,7:7,5:
latin,1,1;7,1:
rapidli,2,2;3,1:4,1:
1190,1,1;3,1:
creat,3,8;0,2:3,5:7,1:
yurco,2,2;2,1:9,1:
made,5,14;2,1:3,4:6,7:7,1:9,1:
31st,1,1;3,1:
2040,1,2;3,2:
manag,1,1;3,1:
field,2,2;4,1:7,1:
philop,1,1;3,1:
singl,5,5;0,1:3,1:4,1:7,1:9,1:
doe,1,1;6,1:
dog,1,2;6,2:
renown,1,1;6,1:
longest,1,1;7,1:
natur,2,3;6,2:7,1:
dot,1,1;1,1:
skin,2,2;6,1:9,1:
2055,1,1;3,1:
hermiou,1,1;9,1:
deriv,4,5;4,1:5,1:7,2:8,1:
mention,4,4;0,1:1,1:4,1:6,1:
twenti,4,21;3,10:4,1:6,4:7,6:
eight,1,3;6,3:
chihuahua,1,1;5,1:
nirari,1,2;6,2:
known,7,31;0,4:3,11:4,1:6,1:7,6:8,4:9,4:
mai,7,34;0,1:1,2:2,2:3,13:6,5:7,10:9,1:
herald,1,1;0,1:
commiss,1,1;3,1:
member,2,2;3,1:7,1:
man,2,4;6,3:7,1:
stand,1,2;7,2:
independ,2,8;0,1:3,7:
within,4,6;0,2:5,1:6,2:7,1:
could,5,11;0,1:1,2:3,4:6,2:7,2:
forward,1,1;6,1:
bent,1,1;3,1:
strike,1,1;8,1:
hendrick,2,2;2,1:6,1:
health,1,1;7,1:
suprem,1,1;7,1:
2060,1,1;3,1:
mediterranean,1,2;4,2:
305,1,1;3,1:
probabl,2,7;3,1:6,6:
aso4,1,1;5,1:
underw,1,2;4,2:
309,1,1;3,1:
mene,2,21;6,20:8,1:
inconsist,1,1;3,1:
recto,1,1;6,1:
return,1,1;7,1:
commemor,2,6;3,1:6,5:
sinai,2,4;4,1:6,3:
main,2,2;3,1:9,1:
galena,1,1;5,1:
bain,1,1;6,1:
convent,2,2;0,1:3,1:
311,1,1;3,1:
conveni,2,2;0,1:6,1:
313,1,1;3,1:
rebracket,1,1;7,1:
314,1,1;3,1:
find,1,1;4,1:
tsakhet,1,2;4,2:
host,1,2;5,2:
dri,2,2;4,1:9,1:
commun,1,1;9,1:
credit,3,3;3,1:5,1:6,1:
exactli,1,1;6,1:
regardless,2,2;6,1:7,1:
emblem,1,1;8,1:
hasan,1,1;0,1:
asinum,1,1;6,1:
ideal,1,1;7,1:
shalmanes,1,1;6,1:
occur,6,9;0,1:3,1:4,2:6,2:7,2:9,1:
drove,1,1;3,1:
vallei,3,4;0,1:1,1:9,2:
sort,1,1;0,1:
fill,2,2;4,1:7,1:
presenc,1,12;6,12:
sekhemti,2,2;1,1:8,1:
bronz,1,1;3,1:
guarante,1,2;7,2:
servic,1,1;7,1:
phonem,1,2;1,2:
kaiser,1,1;6,1:
horn,1,1;7,1:
transit,1,2;1,2:
habesor,1,1;6,1:
true,2,2;7,1:9,1:
horu,8,48;0,15:1,2:2,4:3,3:6,4:7,17:8,2:9,1:
present,5,5;1,1:2,1:3,1:6,1:7,1:
shamshi,1,4;6,4:
belong,3,4;0,1:3,1:6,2:
flinder,1,1;6,1:
best,2,3;3,2:6,1:
phonet,1,1;6,1:
deiti,6,14;0,2:1,2:4,1:7,5:8,1:9,3:
sennacherib,2,2;6,1:7,1:
khepresh,1,2;7,2:
petri,2,6;3,1:6,5:
certainli,1,1;6,1:
332,1,4;3,4:
hous,2,6;3,1:7,5:
repeat,1,1;6,1:
men,2,2;6,1:7,1:
make,2,2;1,1:7,1:
capit,2,2;4,1:9,1:
chronolog,1,4;3,4:
abov,1,2;0,2:
mero,1,1;3,1:
compound,1,1;7,1:
master,1,1;3,1:
340,1,2;3,2:
due,1,1;3,1:
domest,2,2;4,1:9,1:
saqqara,1,1;7,1:
princip,1,1;4,1:
merg,1,1;4,1:
migrat,1,1;9,1:
inform,2,3;3,2:7,1:
depend,1,1;7,1:
pillag,1,1;6,1:
about,2,3;6,2:7,1:
b18,1,2;6,2:
b17,1,2;6,2:
cover,2,2;3,1:7,1:
character,1,1;6,1:
reflect,1,2;7,2:
reconquest,1,1;3,1:
puzur,1,2;6,2:
vizier,1,1;7,1:
bani,1,1;6,1:
ashkur,1,1;6,1:
fire,1,1;7,1:
immedi,1,3;6,3:
10,4,5;0,1:6,1:7,2:9,1:
ashur,1,16;6,16:
11,3,3;6,1:7,1:9,1:
12,3,3;3,1:7,1:9,1:
13,2,6;7,1:9,5:
countrysid,1,1;4,1:
14,2,2;7,1:9,1:
distinguish,1,1;0,1:
therebi,1,2;3,2:
august,1,2;3,2:
15,3,3;6,1:7,1:9,1:
16,3,3;6,1:7,1:9,1:
17,3,5;6,2:7,2:9,1:
18,4,4;3,1:5,1:7,1:9,1:
19,3,4;6,1:7,2:9,1:
invent,1,1;8,1:
histolog,1,1;9,1:
benefit,1,1;7,1:
empir,2,4;0,1:3,3:
declar,1,1;3,1:
except,2,3;6,2:7,1:
predomin,1,1;6,1:
20,4,6;3,2:6,2:7,1:9,1:
qualiti,1,1;0,1:
21,3,3;6,1:7,1:9,1:
22,2,2;7,1:9,1:
concur,1,1;7,1:
23,2,2;7,1:9,1:
24,4,4;3,1:6,1:7,1:9,1:
fact,3,6;1,1:2,1:6,4:
25,3,4;6,1:7,2:9,1:
debat,2,4;3,1:6,3:
26,3,4;6,2:7,1:9,1:
27,3,4;6,1:7,2:9,1:
28,3,3;6,1:7,1:9,1:
vigor,1,2;6,2:
29,3,4;6,1:7,2:9,1:
ushezib,1,1;6,1:
mid,1,1;4,1:
long,3,8;2,1:3,6:7,1:
symbolis,2,3;0,2:7,1:
fell,1,1;3,1:
amenemnisu,1,1;6,1:
1st,1,1;7,1:
379,1,1;3,1:
disarrai,1,2;3,2:
defin,1,1;7,1:
relationship,3,3;6,1:7,1:8,1:
30,5,10;3,5:5,2:6,1:7,1:9,1:
overlord,1,2;3,2:
emphat,1,1;1,1:
31,4,11;3,1:6,1:7,8:9,1:
emphas,2,2;0,1:9,1:
32,4,11;3,7:6,1:7,2:9,1:
everydai,1,1;7,1:
33,3,5;6,3:7,1:9,1:
34,3,5;6,1:7,3:9,1:
35,4,5;1,2:6,1:7,1:9,1:
rebellion,1,3;3,3:
khat,1,4;7,4:
36,3,3;1,1:6,1:7,1:
prosper,1,3;7,3:
though,3,4;0,1:3,1:7,2:
37,2,2;6,1:7,1:
38,2,4;6,2:7,2:
polit,3,3;3,1:7,1:9,1:
39,3,3;5,1:6,1:7,1:
worldli,1,1;0,1:
380,1,1;3,1:
appear,7,15;0,1:2,1:3,2:4,1:6,6:7,3:9,1:
oldest,3,4;0,2:1,1:7,1:
unidentifi,1,1;6,1:
friedman,1,1;6,1:
stan,1,1;2,1:
mani,6,11;0,1:3,2:5,1:6,3:7,3:9,1:
40,2,2;6,1:7,1:
preposit,1,7;1,7:
41,2,2;6,1:7,1:
42,2,3;6,2:7,1:
open,1,1;7,1:
tripl,1,1;7,1:
45,2,4;3,2:6,2:
46,1,1;6,1:
47,2,3;3,2:6,1:
48,1,2;6,2:
dynasti,7,139;0,8:3,81:4,1:6,21:7,22:8,3:9,3:
deshret,5,18;1,8:2,3:4,1:7,4:8,2:
49,2,2;3,1:6,1:
invest,1,1;1,1:
afterward,1,1;6,1:
seven,2,2;4,1:6,1:
project,1,1;5,1:
398,1,2;3,2:
sever,6,8;1,1:3,2:4,1:6,2:7,1:9,1:
wood,1,1;6,1:
tanhuma,1,1;7,1:
50,1,1;6,1:
51,2,2;3,1:6,1:
five,3,4;0,2:3,1:7,1:
52,2,2;3,1:6,1:
53,1,1;6,1:
54,1,1;6,1:
enclos,3,3;0,1:6,1:7,1:
55,2,2;3,1:6,1:
56,1,4;6,4:
57,2,2;3,1:6,1:
obsidian,1,1;9,1:
58,1,1;6,1:
59,1,1;6,1:
perenmaat,1,1;3,1:
felt,1,1;2,1:
nubian,2,2;3,1:9,1:
conquest,4,8;3,4:4,1:6,2:7,1:
repres,7,25;0,3:3,1:4,2:6,6:7,8:8,3:9,2:
idi,2,4;6,2:9,2:
cambys,1,1;3,1:
concentr,2,2;2,1:9,1:
guid,1,2;0,2:
campaign,3,4;3,1:5,1:6,2:
ptolemi,3,4;1,1:3,2:9,1:
60,1,1;3,1:
61,2,3;3,1:6,2:
62,1,1;6,1:
63,1,1;6,1:
weneg,1,3;3,3:
64,2,2;3,1:6,1:
65,1,2;6,2:
allow,1,2;3,2:
66,2,3;3,1:6,2:
67,2,2;5,1:6,1:
squar,1,1;7,1:
ptolema,2,4;3,2:7,2:
68,2,2;3,1:6,1:
69,1,1;6,1:
knock,1,1;7,1:
lord,2,7;0,1:7,6:
father,2,5;3,1:7,4:
nebra,1,1;7,1:
rule,5,47;1,2:3,41:4,1:6,2:7,1:
proper,1,1;7,1:
18th,2,3;3,2:9,1:
everi,2,3;6,2:7,1:
pharon,1,1;9,1:
peopl,4,6;0,1:3,1:7,3:9,1:
qur,1,1;7,1:
beckerath,1,1;3,1:
outsid,3,3;3,1:4,1:6,1:
admit,1,1;7,1:
common,4,7;1,2:4,1:7,3:9,1:
appli,1,2;7,2:
71,1,1;6,1:
72,2,2;3,1:6,1:
akkadian,1,1;9,1:
73,1,1;3,1:
75,1,1;6,1:
76,1,1;6,1:
presid,1,1;7,1:
mask,1,1;9,1:
77,1,1;6,1:
middl,5,19;0,2:3,8:4,3:7,3:9,3:
djedefra,1,1;3,1:
78,2,3;3,2:6,1:
patron,3,6;4,2:6,1:9,3:
79,1,1;6,1:
masculin,1,1;6,1:
inferior,1,1;4,1:
mythic,1,1;6,1:
again,3,6;3,3:6,1:7,2:
ninsun,1,1;7,1:
scribe,1,1;3,1:
resembl,1,1;5,1:
1600,1,1;3,1:
imparti,1,1;7,1:
mare,1,1;9,1:
nekau,1,1;3,1:
popul,1,2;9,2:
80,1,1;6,1:
81,1,1;3,1:
psusenn,2,3;6,2:7,1:
formula,2,2;7,1:9,1:
step,1,2;3,2:
revolt,1,1;3,1:
mark,2,7;3,6:8,1:
base,5,20;2,1:3,11:4,2:6,4:9,2:
stem,1,1;7,1:
muhammad,1,1;9,1:
88,1,2;3,2:
registr,1,1;6,1:
intermedi,3,11;3,9:6,1:7,1:
89,1,1;7,1:
septemb,1,1;3,1:
appel,1,1;7,1:
prefix,1,1;7,1:
whole,1,1;1,1:
7a,1,1;6,1:
theori,1,2;6,2:
consist,6,8;0,1:3,1:4,1:6,2:7,2:9,1:
crocodil,1,1;4,1:
agricultur,1,2;7,2:
pharao,1,1;7,1:
cleopatra,1,8;3,8:
quantiti,1,1;6,1:
ashton,1,1;3,1:
arabl,1,1;7,1:
pronunci,2,3;0,2:9,1:
khasekhemwi,4,5;0,1:2,1:3,1:7,2:
94,1,1;3,1:
nebmaatr,1,2;3,2:
98,1,1;6,1:
still,2,3;6,1:7,2:
worn,2,6;7,5:8,1:
downriv,1,2;9,2:
hamdulab,2,2;2,1:6,1:
work,2,2;3,1:6,1:
declin,3,4;6,2:7,1:9,1:
underneath,1,1;2,1:
toward,4,4;0,1:3,1:4,1:7,1:
itself,2,2;0,1:3,1:
among,5,9;1,1:3,1:6,3:7,3:8,1:
emperor,2,6;3,5:7,1:
wore,1,2;1,2:
word,4,15;0,1:1,9:6,1:7,4:
variat,1,1;9,1:
gender,1,1;7,1:
architect,1,1;3,1:
iii,5,14;0,2:3,3:6,5:7,3:9,1:
fortif,1,1;6,1:
protector,1,1;7,1:
impos,1,1;5,1:
impot,1,1;7,1:
requir,1,2;1,2:
foreign,1,1;6,1:
fall,1,1;6,1:
hittit,1,2;3,2:
event,2,8;3,1:6,7:
graze,1,1;9,1:
sudan,1,1;2,1:
inhabit,1,3;9,3:
sting,1,2;6,2:
27th,1,2;3,2:
opinion,1,2;6,2:
confederaci,1,1;9,1:
mekhilta,1,1;7,1:
lotu,1,1;9,1:
cannot,1,1;6,1:
averag,1,1;1,1:
nebti,3,10;0,4:3,2:7,4:
1649,1,1;3,1:
first,7,61;0,5:1,1:3,17:4,1:6,17:7,16:8,4:
sharma,1,2;6,2:
span,1,1;3,1:
excav,3,6;2,2:6,3:9,1:
prefer,1,1;3,1:
perfect,1,1;7,1:
hubrist,1,1;7,1:
roman,7,19;0,1:1,1:2,1:3,9:4,3:7,3:9,1:
arrowhead,1,4;6,4:
tight,1,1;1,1:
space,2,4;1,3:6,1:
2987,1,2;6,2:
rediscov,1,1;6,1:
2500,1,1;3,1:
chamber,1,1;6,1:
frog,1,1;7,1:
simpl,1,1;1,1:
hierakonpoli,3,6;2,3:6,2:9,1:
1650,1,4;3,4:
nephew,1,1;5,1:
appar,2,2;6,1:9,1:
clearli,1,1;6,1:
ayait,1,2;9,2:
hellen,1,1;3,1:
ishm,1,2;6,2:
nebwi,1,1;3,1:
spell,2,5;6,3:7,2:
palac,2,7;0,2:7,5:
bottom,1,1;1,1:
ili,1,1;6,1:
ill,1,1;3,1:
edg,1,1;4,1:
niec,1,1;5,1:
napirisha,1,1;6,1:
warfar,2,2;4,1:9,1:
macedonian,1,1;3,1:
pedubast,1,1;6,1:
mud,1,3;6,3:
bosom,1,1;7,1:
skelet,1,1;9,1:
14th,2,3;3,2:7,1:
interrel,1,1;6,1:
death,2,5;3,4:7,1:
frequent,2,3;1,1:7,2:
elder,2,2;3,1:6,1:
erani,1,1;6,1:
mut,1,1;6,1:
nebuchadnezzar,1,1;7,1:
public,2,2;6,1:7,1:
1674,1,1;3,1:
ishtar,1,2;6,2:
annex,1,1;7,1:
aegyptiaca,1,1;3,1:
grave,1,2;6,2:
ini,1,1;6,1:
kamos,1,1;3,1:
unattest,1,1;4,1:
instead,3,3;0,1:1,1:7,1:
chisel,1,2;6,2:
command,2,2;5,1:7,1:
emploi,1,1;7,1:
trade,2,5;3,1:6,4:
westward,1,1;9,1:
garrison,1,1;5,1:
khaba,1,1;3,1:
growth,1,1;3,1:
controversi,1,1;6,1:
misinterpret,1,1;3,1:
refus,1,1;5,1:
canaan,1,25;6,25:
year,4,25;3,11:5,2:6,10:7,2:
fara,1,1;3,1:
herakleopolitan,1,1;3,1:
absenc,1,1;6,1:
branch,1,1;4,1:
engrav,1,1;2,1:
describ,3,11;3,3:6,1:7,7:
sanctuari,1,1;7,1:
counsellor,1,1;5,1:
ezekiel,1,1;7,1:
substanti,1,1;6,1:
saver,1,1;1,1:
vii,1,4;3,4:
visual,1,3;1,3:
near,3,6;2,1:3,1:6,4:
approxim,3,6;3,4:4,1:9,1:
rai,1,1;7,1:
agreement,1,1;7,1:
younger,2,2;3,1:5,1:
nynetj,1,1;3,1:
kidinuid,1,1;6,1:
daimon,1,1;4,1:
version,1,1;6,1:
aten,1,1;3,1:
deputis,1,1;7,1:
tobi,1,1;1,1:
atef,1,4;7,4:
ceas,2,2;6,1:7,1:
handl,1,1;7,1:
titular,1,1;0,1:
southern,5,12;1,1:2,1:4,2:6,3:9,5:
semit,1,1;3,1:
contemporari,3,3;3,1:6,1:7,1:
amenhotep,1,1;3,1:
rosetta,1,3;1,3:
nile,6,27;1,4:3,3:4,7:6,1:7,5:9,7:
least,4,4;0,1:3,1:6,1:7,1:
ein,1,1;6,1:
consolid,1,1;6,1:
neithhotep,1,5;6,5:
dual,2,2;0,1:1,1:
obelisk,1,1;7,1:
wikipedia,1,3;5,3:
close,2,2;7,1:9,1:
iri,1,6;6,6:
descend,1,1;6,1:
mastabat,1,1;3,1:
fourteenth,2,4;3,3:7,1:
assyrian,1,1;9,1:
sherd,1,1;6,1:
turin,1,5;3,5:
materi,3,3;2,1:3,1:6,1:
descent,1,1;3,1:
nasir,1,4;6,4:
abu,1,1;3,1:
invok,1,1;7,1:
signifi,1,1;0,1:
spit,1,1;7,1:
thirtieth,1,1;3,1:
nine,1,2;6,2:
seankhibtawi,1,1;3,1:
rural,1,2;4,2:
contribut,1,1;7,1:
enclosur,2,5;3,1:6,4:
bioarchaeologist,1,1;9,1:
statuari,1,1;8,1:
specif,3,7;3,1:6,1:7,5:
red,6,31;1,18:2,3:3,2:4,1:7,5:8,2:
bjtj,2,2;3,1:7,1:
act,2,2;0,1:7,1:
obligatori,1,1;7,1:
post,1,1;7,1:
duck,1,1;0,1:
rel,3,4;1,1:2,1:3,2:
sampl,1,1;5,1:
protodynast,1,1;6,1:
serpent,2,2;1,1:7,1:
837,1,1;3,1:
brittani,1,4;5,4:
incomplet,1,2;3,2:
add,1,1;4,1:
initi,3,3;3,1:5,1:6,1:
hykso,1,10;3,10:
need,5,10;0,1:1,1:3,1:6,5:7,2:
cruel,1,1;3,1:
ibni,1,1;6,1:
wrote,1,1;3,1:
often,6,16;0,3:1,1:3,2:4,1:6,3:7,6:
equival,3,4;0,2:1,1:7,1:
seventeenth,2,3;3,2:6,1:
castl,1,1;5,1:
respect,3,3;0,1:2,1:7,1:
uniliter,1,1;1,1:
port,1,1;5,1:
apophi,1,1;7,1:
altern,2,7;3,2:6,5:
flint,1,3;6,3:
levant,1,1;4,1:
coleman,1,1;2,1:
promulg,1,1;7,1:
10th,1,1;3,1:
smallest,1,1;3,1:
2130,1,2;3,2:
famili,1,2;3,2:
consequ,1,1;6,1:
monarch,4,6;0,1:2,1:3,1:7,3:
stretch,1,1;3,1:
von,1,1;3,1:
end,5,20;0,1:1,3:3,9:6,4:7,3:
nisheshu,1,2;6,2:
volunt,1,2;5,2:
iptar,1,1;6,1:
unreli,1,1;6,1:
otherwis,1,1;7,1:
administ,1,1;4,1:
northeast,1,1;9,1:
anyth,1,1;6,1:
label,2,9;1,1:6,8:
howev,4,20;2,1:3,7:6,8:7,4:
1292,1,2;3,2:
estim,2,3;2,1:6,2:
special,2,2;0,1:8,1:
togeth,4,4;4,1:6,1:7,1:9,1:
badari,1,1;9,1:
uncl,1,1;0,1:
numer,1,1;3,1:
2134,1,1;3,1:
hellenist,1,2;3,2:
3200bc,1,1;2,1:
osorkon,1,2;6,2:
specul,2,2;2,1:7,1:
challeng,1,1;7,1:
properti,1,1;7,1:
3000,2,2;7,1:9,1:
abdera,1,1;7,1:
morai,1,1;9,1:
kush,1,1;3,1:
rif,1,1;4,1:
infrequ,2,2;6,1:7,1:
zealou,1,1;7,1:
number,3,5;4,2:6,2:9,1:
slightli,2,2;6,1:7,1:
shorten,1,1;9,1:
identifi,4,11;0,1:1,1:3,1:6,8:
nag,2,2;2,1:6,1:
rim,1,1;6,1:
aryan,1,1;3,1:
brave,1,1;7,1:
arsenopyrit,1,1;5,1:
aha,2,15;6,13:7,2:
rebut,1,1;6,1:
jane,1,1;2,1:
ahh,1,2;6,2:
similar,4,7;0,1:5,1:6,4:9,1:
contradict,1,1;7,1:
shape,2,2;1,1:3,1:
siamun,2,4;6,1:7,3:
6th,1,1;3,1:
g47,1,1;6,1:
forth,1,1;7,1:
2160,1,1;3,1:
system,1,1;3,1:
seqenenr,1,1;3,1:
seventh,2,2;3,1:7,1:
driven,1,1;3,1:
404,1,2;3,2:
partial,2,2;3,1:6,1:
issu,1,2;6,2:
jame,2,2;6,1:7,1:
quarri,1,1;9,1:
unif,7,17;2,1:3,1:4,3:6,6:7,2:8,1:9,3:
other,7,25;1,3:3,1:5,2:6,11:7,6:8,1:9,1:
nbw,1,2;7,2:
ramessid,1,3;3,3:
against,1,3;3,3:
imhotep,1,1;3,1:
retain,1,1;7,1:
local,3,8;3,4:6,2:9,2:
defeat,5,7;3,3:4,1:5,1:7,1:9,1:
vacuum,1,1;3,1:
era,3,6;3,2:6,1:7,3:
assum,1,2;6,2:
locat,4,5;1,1:3,2:6,1:9,1:
protagonist,1,1;3,1:
rawash,1,1;3,1:
speak,1,1;9,1:
shard,1,1;7,1:
tomb,5,24;1,1:2,2:3,4:6,14:7,3:
historian,4,6;0,1:3,1:7,3:9,1:
2183,1,1;3,1:
boat,1,1;2,1:
2181,1,2;3,2:
notic,1,1;6,1:
citi,2,6;7,2:9,4:
exampl,5,9;0,1:1,1:2,1:6,1:7,5:
cite,1,1;1,1:
esarhaddon,1,1;6,1:
endur,1,1;9,1:
royal,8,29;0,6:1,2:2,4:3,3:4,1:6,2:7,9:9,2:
nectanebo,1,1;3,1:
duke,1,2;5,2:
honor,1,1;7,1:
neb,1,2;7,2:
mexican,1,1;5,1:
rear,1,1;7,1:
etc,1,1;7,1:
complement,1,1;6,1:
ali,1,1;9,1:
all,7,18;0,1:3,1:4,2:6,6:7,5:8,2:9,1:
border,2,2;2,1:7,1:
new,8,26;0,1:2,1:3,10:4,1:5,1:6,1:7,9:9,2:
took,3,8;3,5:5,2:9,1:
read,1,3;6,3:
belov,1,1;7,1:
below,2,2;3,1:5,1:
todai,2,3;4,2:6,1:
rumour,1,1;5,1:
regalia,2,3;6,1:7,2:
osiri,1,1;7,1:
unit,4,4;2,1:3,1:6,1:9,1:
famou,4,5;1,1:2,1:3,2:6,1:
maximinu,1,2;3,2:
alreadi,2,2;3,1:7,1:
alan,1,1;7,1:
invari,1,1;7,1:
therefor,1,1;7,1:
nfr,1,1;7,1:
neme,1,5;7,5:
bodi,1,1;7,1:
collect,3,4;5,1:6,1:7,2:
terrestri,1,1;0,1:
wilkinson,2,3;1,1:6,2:
uruk,1,2;7,2:
apla,1,4;6,4:
roi,1,1;2,1:
around,2,2;3,1:6,1:
favour,1,1;6,1:
revolut,1,1;9,1:
shortli,3,3;3,1:4,1:9,1:
chose,1,1;7,1:
ani,4,9;1,1:3,2:6,4:7,2:
render,1,1;4,1:
ann,1,1;3,1:
ninua,1,1;6,1:
abroad,1,1;3,1:
egypt,9,230;0,10:1,8:2,9:3,63:4,24:6,47:7,25:8,4:9,40:
bazaya,1,1;6,1:
manifest,1,1;7,1:
wadjet,6,8;0,1:1,1:2,1:4,2:7,2:8,1:
sacral,1,1;9,1:
territori,2,4;3,3:7,1:
rebu,1,1;6,1:
previou,2,2;1,1:7,1:
armant,1,1;7,1:
femal,1,1;0,1:
ninth,1,3;3,3:
until,3,13;0,1:3,10:7,2:
muwai,1,1;4,1:
thought,6,6;1,1:2,1:3,1:6,1:7,1:8,1:
legend,1,2;3,2:
maintain,1,1;7,1:
sekhemib,1,1;3,1:
compos,1,1;9,1:
catfish,1,12;6,12:
ornat,1,1;7,1:
despatch,1,1;5,1:
english,2,4;5,3:7,1:
rudamun,2,2;3,1:6,1:
serekh,4,29;0,4:3,1:6,22:7,2:
broke,1,1;3,1:
morpholog,1,2;9,2:
remain,4,8;0,1:2,1:3,3:9,3:
atum,2,2;7,1:8,1:
reed,3,3;1,1:2,1:9,1:
mount,1,1;7,1:
titulari,3,7;0,5:3,1:7,1:
nergal,1,1;6,1:
rro,1,3;7,3:
dariu,1,2;7,2:
000,1,1;6,1:
himself,1,8;7,8:
486,1,1;7,1:
letter,2,6;1,4:7,2:
architectur,1,1;4,1:
deposit,1,1;5,1:
etil,1,1;6,1:
hymn,1,1;7,1:
rsj,1,1;9,1:
predecessor,2,4;3,1:6,3:
experienc,1,1;3,1:
cemeteri,2,5;2,3:6,2:
notion,1,4;7,4:
thereaft,3,3;0,1:3,1:9,1:
tropic,1,2;9,2:
taken,3,6;0,2:3,2:6,2:
came,4,8;1,1:3,4:6,2:7,1:
where,6,14;1,1:2,1:3,2:6,6:7,3:9,1:
popular,2,2;4,1:9,1:
triumph,2,2;0,1:2,1:
art,2,2;1,1:7,1:
cataract,1,1;9,1:
black,1,1;1,1:
exodu,1,2;7,2:
nesu,1,2;7,2:
innov,1,1;7,1:
balanc,1,1;7,1:
fulli,2,2;0,1:3,1:
thutmos,2,3;0,1:7,2:
call,7,20;0,2:1,1:3,2:4,5:6,3:7,5:9,2:
such,6,14;1,2:2,3:3,1:4,1:7,5:9,2:
classic,2,3;7,2:9,1:
muwat,1,1;3,1:
principl,2,2;4,1:6,1:
understood,2,2;2,1:7,1:
through,4,12;3,2:4,3:6,5:7,2:
knive,1,2;6,2:
rabi,1,1;6,1:
hieroglyph,5,21;0,5:1,12:3,1:6,2:7,1:
iconograph,1,1;1,1:
pharaon,5,9;2,2:3,1:6,1:7,2:9,3:
run,2,4;1,3:3,1:
philip,1,3;5,3:
19th,1,1;6,1:
enact,1,1;7,1:
likewis,1,1;7,1:
refin,1,1;4,1:
ahaz,1,1;6,1:
boast,1,1;7,1:
chiefship,1,1;9,1:
research,1,1;0,1:
pharaoh,6,92;0,15:1,4:3,30:6,1:7,35:8,7:
philometor,1,1;3,1:
mother,3,6;3,1:6,2:7,3:
either,3,7;1,2:3,2:6,3:
view,1,1;6,1:
white,6,18;1,2:2,10:6,1:7,3:8,1:9,1:
acknowledg,1,1;3,1:
pierr,1,1;6,1:
damietta,1,1;4,1:
sovereign,1,4;7,4:
those,4,7;3,1:6,4:7,1:9,1:
sufl,1,1;4,1:
discov,2,10;6,6:7,4:
alik,1,1;3,1:
difficulti,1,1;6,1:
town,4,5;3,1:4,1:5,2:9,1:
gird,1,1;4,1:
might,4,5;0,1:1,1:6,2:7,1:
goddess,8,14;0,1:1,2:2,3:4,2:6,1:7,2:8,2:9,1:
defens,1,1;7,1:
reconstruct,3,4;3,2:6,1:7,1:
dure,6,36;0,1:3,8:4,5:6,6:7,14:9,2:
chessboard,1,1;6,1:
1701,1,1;6,1:
1700,1,1;6,1:
longer,1,2;3,2:
introduc,2,4;0,1:7,3:
overlap,1,1;3,1:
museum,3,4;3,1:6,2:7,1:
consum,1,1;7,1:
name,9,112;0,33:1,1:3,14:4,2:5,2:6,34:7,24:8,1:9,1:
enemi,4,4;2,1:4,1:7,1:9,1:
sobekhotep,1,1;3,1:
dugul,1,2;6,2:
crop,2,2;4,1:9,1:
notabl,3,3;1,1:7,1:9,1:
next,3,8;1,4:2,2:6,2:
satrapi,1,1;3,1:
import,2,10;6,8:9,2:
color,1,1;7,1:
reli,1,1;7,1:
abolish,1,1;9,1:
book,2,2;3,1:7,1:
show,6,14;0,1:2,1:5,1:6,8:7,1:8,2:
focu,1,1;5,1:
non,3,4;1,1:5,1:6,2:
antiqu,2,2;4,1:6,1:
not,7,34;0,3:1,1:2,1:3,8:6,13:7,5:9,3:
1710,1,2;3,2:
shaduni,1,1;6,1:
central,2,3;3,1:7,2:
defend,1,1;7,1:
nearli,1,1;3,1:
now,2,3;6,2:7,1:
statement,2,2;0,1:7,1:
wai,2,2;5,1:6,1:
greek,5,17;3,4:4,4:5,1:7,6:8,2:
associ,3,5;0,2:7,2:9,1:
conquer,3,10;3,8:6,1:7,1:
nineteenth,2,3;3,2:7,1:
headgear,1,1;7,1:
war,3,5;3,1:5,2:7,2:
bone,1,1;6,1:
what,3,5;1,1:2,1:6,3:
1720,1,1;3,1:
refer,7,27;0,3:1,1:3,2:5,1:6,3:7,15:8,2:
israel,2,2;3,1:5,1:
african,1,4;9,4:
waterwai,1,1;4,1:
colon,1,1;6,1:
awn,1,1;7,1:
rise,2,2;6,1:9,1:
agatho,1,1;4,1:
narr,1,1;7,1:
leader,2,2;3,1:7,1:
rebel,1,1;7,1:
zawyet,1,1;3,1:
fought,1,1;3,1:
gatto,2,2;2,1:6,1:
carv,1,1;6,1:
when,4,13;1,2:3,5:6,2:7,4:
cast,1,1;7,1:
fan,1,1;6,1:
far,2,3;3,1:9,2:
quickli,2,2;5,1:6,1:
greec,1,1;7,1:
princess,1,1;6,1:
plan,1,1;3,1:
case,5,8;1,1:3,1:6,4:7,1:8,1:
1736,1,1;6,1:
1735,1,1;6,1:
give,5,6;3,2:5,1:6,1:8,1:9,1:
item,1,1;7,1:
multipl,1,1;7,1:
collaps,1,4;3,4:
explicit,1,1;7,1:
explicitli,1,1;7,1:
studi,1,2;9,2:
consid,3,5;3,2:6,2:7,1:
exactitud,1,1;3,1:
uc35679,1,1;6,1:
radiocarbon,1,1;6,1:
everyth,1,1;6,1:
style,2,4;3,1:6,3:
nehesi,1,1;3,1:
menkaura,1,1;3,1:
mose,1,1;4,1:
portion,2,2;4,1:9,1:
direct,2,2;2,1:9,1:
harsh,1,1;6,1:
sneferu,1,3;3,3:
caesarion,1,1;3,1:
nimeshshoti,1,1;4,1:
gain,1,1;6,1:
arabia,1,1;4,1:
uc35682,1,1;6,1:
caus,2,2;5,1:9,1:
nsw,2,4;0,2:7,2:
modern,7,14;0,1:2,1:3,5:4,1:6,1:7,3:9,2:
wed,1,1;6,1:
plateau,1,1;3,1:
lebanon,1,1;3,1:
copto,1,1;6,1:
sceptr,1,3;7,3:
pieti,1,1;7,1:
protect,5,5;0,1:1,1:4,1:7,1:9,1:
passag,1,1;7,1:
scorpion,2,4;6,3:7,1:
juliu,1,3;3,3:
disput,2,3;0,1:3,2:
duckl,1,1;6,1:
more,6,16;1,4:3,3:4,1:6,2:7,3:9,3:
tiglath,1,1;6,1:
alon,1,1;7,1:
born,1,1;7,1:
kill,1,1;3,1:
headdress,2,8;6,1:7,7:
great,2,13;3,7:7,6:
ntr,1,1;7,1:
heret,1,1;7,1:
bore,1,1;8,1:
ayin,1,1;7,1:
2613,1,2;3,2:
flail,1,4;7,4:
usag,2,4;0,1:1,3:
northward,1,1;9,1:
onward,1,2;7,2:
nekhebet,1,1;2,1:
sargonid,1,1;6,1:
corkscrew,1,1;7,1:
rage,1,1;6,1:
behold,1,1;1,1:
advanc,3,5;3,1:4,3:9,1:
ptrw,1,1;9,1:
libyan,2,5;3,4:4,1:
palett,4,14;1,2:2,1:6,10:7,1:
eleventh,2,4;3,3:9,1:
section,1,1;6,1:
nur,1,1;6,1:
simpli,1,1;3,1:
15th,1,1;3,1:
protocol,1,1;0,1:
omnipres,1,1;7,1:
khufu,1,3;3,3:
few,2,3;6,2:7,1:
england,1,1;5,1:
king,9,126;0,6:2,3:3,34:4,3:5,1:6,27:7,49:8,1:9,2:
kind,2,2;6,1:7,1:
nomarch,1,2;3,2:
adad,1,8;6,8:
rais,3,3;4,1:6,1:9,1:
both,9,23;0,1:1,1:3,2:4,2:5,1:6,8:7,6:8,1:9,1:
most,7,9;1,1:2,1:3,2:5,1:6,1:7,2:9,1:
epithet,2,4;0,2:7,2:
phrase,1,1;7,1:
alexand,2,4;3,2:7,2:
effect,3,3;1,1:3,1:4,1:
omin,1,1;3,1:
huni,1,3;3,3:
giza,1,5;3,5:
djoser,1,3;7,3:
daughter,3,3;0,1:3,1:6,1:
who,6,29;0,4:1,2:3,9:6,6:7,7:9,1:
largest,2,3;3,2:5,1:
duchi,1,1;5,1:
ascertain,1,1;9,1:
continu,3,5;3,1:7,3:9,1:
bowl,1,1;1,1:
eusebiu,1,1;6,1:
malhata,1,1;6,1:
along,7,9;0,1:2,1:3,2:4,1:6,1:7,2:9,1:
reinscrib,1,1;3,1:
parallel,1,2;9,2:
reject,1,1;7,1:
sai,4,5;1,1:3,1:6,2:7,1:
david,1,1;2,1:
3cl,1,1;5,1:
profit,1,1;5,1:
sheep,1,1;7,1:
rest,2,2;0,1:6,1:
move,2,2;5,1:9,1:
saw,3,3;1,1:2,1:3,1:
also,8,43;0,5:1,6:3,6:4,1:5,2:6,9:7,11:9,3:
enough,1,1;3,1:
kingdom,7,46;0,3:1,1:3,27:4,1:6,1:7,11:9,2:
feudal,1,1;3,1:
differ,3,9;0,2:6,5:7,2:
spread,1,1;1,1:
linguist,1,1;9,1:
histor,4,7;3,1:4,1:6,4:9,1:
favor,1,1;7,1:
fertil,3,3;1,1:3,1:4,1:
archiv,1,1;7,1:
cervel,1,2;6,2:
latter,3,4;3,1:6,2:7,1:
visit,2,2;1,1:6,1:
front,1,1;8,1:
confus,1,1;6,1:
extent,1,1;3,1:
extens,1,1;4,1:
bad,1,1;6,1:
decre,2,2;1,1:7,1:
1341,1,2;5,2:
bring,1,2;7,2:
complet,4,7;3,2:4,1:6,3:9,1:
fir,1,1;7,1:
canon,1,1;3,1:
offer,1,1;7,1:
1337,1,1;5,1:
1336,1,2;7,2:
prenomen,3,8;0,1:3,1:7,6:
complex,2,3;3,1:9,2:
perch,1,2;0,2:
angri,1,1;6,1:
rang,3,4;2,1:5,1:6,2:
despit,2,2;6,1:7,1:
posit,1,6;3,6:
ab,1,5;6,5:
cosmic,1,1;7,1:
ad,5,11;0,2:3,4:6,1:7,3:9,1:
grow,2,3;4,1:9,2:
sure,1,1;7,1:
ag,2,3;3,2:4,1:
al,1,2;4,2:
am,1,2;6,2:
an,9,55;0,4:1,5:2,1:3,9:5,1:6,20:7,13:8,1:9,1:
former,1,1;7,1:
shrine,1,1;1,1:
ar,9,49;1,3:2,1:3,14:4,4:5,2:6,17:7,5:8,1:9,2:
as,10,176;0,16:1,18:2,8:3,30:4,7:5,3:6,27:7,48:8,4:9,15:
at,8,52;0,3:1,5:2,2:3,12:4,4:6,19:7,6:9,1:
plant,3,3;1,1:2,1:4,1:
brother,1,1;5,1:
frank,2,2;2,1:9,1:
bc,5,85;1,1:3,73:4,5:6,4:9,2:
emissari,1,1;5,1:
strong,3,4;6,2:7,1:9,1:
be,5,15;1,2:3,4:6,2:7,6:9,1:
bce,3,20;2,1:6,4:7,15:
adasid,1,1;6,1:
hebrew,2,5;7,4:9,1:
dead,1,1;7,1:
sea,1,2;4,2:
iddina,1,2;6,2:
sixth,1,3;3,3:
domin,3,3;3,1:6,1:7,1:
see,1,1;6,1:
servant,1,2;7,2:
2686,1,4;3,4:
civil,3,4;4,2:5,1:7,1:
1353,1,2;7,2:
whom,2,2;3,1:7,1:
bashmur,1,3;4,3:
franc,1,2;5,2:
deleg,1,1;7,1:
contain,4,7;0,1:4,1:6,2:7,3:
set,4,9;0,4:3,2:5,1:7,2:
herodotu,1,2;7,2:
founder,3,4;3,2:6,1:7,1:
column,1,1;7,1:
cm,1,3;5,3:
horemheb,1,2;7,2:
magna,1,1;3,1:
co,1,1;3,1:
jty,1,1;7,1:
figur,2,3;0,1:7,2:
peribsen,2,3;0,1:3,2:
withdrew,1,1;3,1:
deceas,1,1;3,1:
943,1,2;3,2:
fighter,1,1;7,1:
river,5,11;1,1:3,1:4,5:7,1:9,3:
interview,1,1;6,1:
intermediari,1,2;7,2:
leidu,1,1;5,1:
de,1,1;3,1:
potteri,4,8;4,2:6,4:7,1:9,1:
bee,5,7;0,2:3,1:4,1:6,1:7,2:
11th,2,2;3,1:9,1:
featur,3,3;0,1:2,1:3,1:
enlil,1,2;6,2:
offic,2,2;0,1:7,1:
di,2,2;3,1:5,1:
bel,1,3;6,3:
forc,1,1;7,1:
do,1,2;6,2:
unfinish,1,3;3,3:
justic,1,2;7,2:
contact,2,2;2,1:9,1:
won,1,1;6,1:
digit,1,1;3,1:
which,9,48;1,1:2,3:3,9:4,8:5,1:6,13:7,5:8,3:9,5:
signific,1,1;6,1:
metropolitan,1,1;7,1:
pastoralist,1,1;9,1:
el,5,15;2,2:3,3:4,2:6,6:9,2:
en,1,1;6,1:
zakir,1,1;6,1:
carri,3,4;4,1:6,1:7,2:
es,2,4;6,2:9,2:
abund,1,1;4,1:
integr,1,1;6,1:
she,2,6;5,2:6,4:
knife,1,1;7,1:
usurp,2,2;3,1:6,1:
hecataeu,1,1;7,1:
ez,1,1;3,1:
ramess,1,2;3,2:
activ,2,4;6,2:7,2:
fa,1,1;0,1:
western,4,4;2,1:3,1:6,1:9,1:
foe,1,1;0,1:
frame,2,4;0,2:7,2:
compar,3,6;6,4:7,1:9,1:
fe,1,1;7,1:
shu,1,1;6,1:
indic,5,6;1,1:2,1:3,1:6,2:9,1:
fl,1,1;6,1:
legendari,1,1;7,1:
origin,6,21;0,1:1,3:3,5:6,1:7,6:9,5:
monoth,1,1;3,1:
3100,2,5;3,4:6,1:
caesar,1,7;3,7:
fr,1,1;6,1:
decor,2,2;4,1:9,1:
pschent,5,14;1,1:2,2:7,3:8,7:9,1:
exclus,1,2;3,2:
sin,2,8;6,7:7,1:
shumi,1,2;6,2:
promot,1,1;7,1:
battl,2,3;3,1:7,2:
over,8,19;0,2:1,3:2,1:3,6:4,1:7,4:8,1:9,1:
subjug,1,1;6,1:
bound,1,1;4,1:
go,3,5;2,1:7,3:9,1:
antoni,1,4;3,4:
tyrant,1,1;3,1:
7th,1,1;3,1:
kept,1,1;7,1:
shumu,1,1;6,1:
akkad,1,1;7,1:
sphinx,1,2;3,2:
marriag,1,1;6,1:
form,8,17;0,2:1,7:2,1:3,2:5,1:6,1:7,1:9,2:
500,1,1;3,1:
sahid,2,2;7,1:9,1:
pyramid,2,19;3,16:7,3:
ha,6,33;0,2:1,4:2,4:3,1:6,17:7,5:
realm,2,2;0,1:6,1:
rainfal,1,1;4,1:
nanci,1,1;9,1:
foundat,1,1;5,1:
he,8,39;0,2:1,1:2,1:3,17:4,1:6,5:7,10:9,2:
aswan,3,4;2,1:6,1:9,2:
hi,9,62;0,3:2,1:3,24:4,3:5,3:6,9:7,16:8,1:9,2:
feather,2,2;1,1:7,1:
select,1,1;3,1:
bik,1,1;7,1:
congreso,1,1;5,1:
altogeth,1,2;6,2:
veri,2,2;3,1:6,1:
william,1,1;2,1:
four,1,2;3,2:
vessel,2,2;3,1:7,1:
context,2,2;6,1:9,1:
seankhibra,1,1;3,1:
ordinari,1,1;7,1:
join,1,1;6,1:
id,1,3;9,3:
adob,1,1;9,1:
promin,1,1;6,1:
brier,1,2;7,2:
if,2,2;4,1:6,1:
french,1,1;6,1:
crown,8,84;1,21:2,16:3,1:4,1:6,4:7,30:8,7:9,4:
ii,4,23;0,1:3,8:6,12:7,2:
sky,1,1;7,1:
lower,9,68;0,5:1,5:2,2:3,9:4,16:6,12:7,7:8,3:9,9:
termin,1,1;3,1:
is,10,181;0,7:1,15:2,6:3,32:4,7:5,3:6,55:7,43:8,5:9,8:
it,9,106;0,8:1,16:2,3:3,14:4,8:6,25:7,19:8,5:9,8:
vertic,1,9;1,9:
bjt,1,1;0,1:
iv,1,2;3,2:
surviv,3,4;3,1:7,2:8,1:
522,1,1;7,1:
contrast,3,3;3,1:4,1:7,1:
becam,6,17;0,2:1,1:3,4:4,2:7,3:9,5:
525,1,2;3,2:
john,2,8;2,1:5,7:
begin,7,12;0,3:1,1:3,2:6,3:7,1:8,1:9,1:
judgement,1,1;9,1:
crisscross,1,1;4,1:
amaz,1,1;6,1:
meidum,1,3;3,3:
anted,1,1;2,1:
believ,4,12;3,4:6,4:7,2:9,2:
ipqi,1,2;6,2:
sphere,1,1;6,1:
ka,2,8;6,6:7,2:
strove,1,1;3,1:
smr,1,1;7,1:
tradition,3,3;0,1:6,1:7,1:
belief,1,1;0,1:
consensu,1,1;6,1:
centuri,5,14;0,1:3,2:6,1:7,7:9,3:
side,2,3;1,1:6,2:
creator,3,4;1,1:3,1:7,2:
acced,1,1;3,1:
prestig,1,1;7,1:
discoveri,2,4;3,1:6,3:
themselv,4,4;1,1:2,1:3,1:7,1:
3150,2,2;6,1:7,1:
kingship,4,6;2,1:3,1:7,3:9,1:
report,2,2;3,1:9,1:
le,1,1;5,1:
ineffici,1,1;3,1:
expans,1,1;3,1:
lo,1,1;1,1:
constant,1,1;3,1:
receiv,1,1;7,1:
sign,4,10;1,1:3,1:6,5:7,3:
northern,5,8;2,1:3,4:4,1:6,1:9,1:
while,4,9;3,2:6,4:7,2:9,1:
second,4,20;0,2:3,10:6,4:7,4:
high,3,4;3,1:7,2:9,1:
son,4,10;0,3:3,5:5,1:7,1:
split,1,1;4,1:
ma,1,1;6,1:
conclud,1,1;6,1:
than,4,11;3,4:4,1:6,5:7,1:
limit,1,2;3,2:
claim,3,6;3,2:5,1:7,3:
widespread,1,1;7,1:
mi,2,2;4,1:9,1:
mk,1,1;7,1:
fasten,1,1;8,1:
administr,3,4;3,1:7,2:9,1:
mn,1,2;6,2:
dakhla,1,1;7,1:
contest,1,1;3,1:
mr,1,2;6,2:
level,1,1;7,1:
author,4,7;1,1:3,4:6,1:7,1:
thrown,1,1;0,1:
3173,1,2;6,2:
establish,2,5;3,4:6,1:
genesi,1,1;7,1:
chosen,1,1;1,1:
expand,1,1;3,1:
disk,1,1;7,1:
na,1,1;3,1:
eldest,1,1;3,1:
nb,2,2;0,1:7,1:
bob,1,1;7,1:
proclaim,1,2;7,2:
graffiti,1,1;3,1:
neith,2,3;1,1:6,2:
bunch,1,1;7,1:
overthrown,1,1;3,1:
legisl,1,2;7,2:
no,6,13;1,3:2,2:3,1:6,3:7,3:8,1:
tenth,2,4;3,2:7,2:
nt,1,1;8,1:
seal,1,16;6,16:
box,1,2;6,2:
kab,1,1;2,1:
571,1,1;7,1:
head,2,3;2,2:7,1:
deni,2,2;3,1:7,1:
of,10,672;0,48:1,30:2,27:3,153:4,30:5,18:6,142:7,166:8,7:9,51:
composit,1,1;6,1:
possibl,3,9;3,6:7,2:9,1:
involv,1,1;6,1:
ethnograph,1,1;9,1:
brick,3,4;4,1:6,2:9,1:
fight,2,3;6,1:7,2:
ceram,1,1;9,1:
on,10,103;0,5:1,8:2,4:3,13:4,7:5,1:6,29:7,27:8,4:9,5:
purpos,2,2;1,1:3,1:
uballit,1,1;6,1:
hatshepsut,1,1;0,1:
social,2,2;7,1:9,1:
conclus,1,3;6,3:
salulu,1,2;6,2:
petroglyph,1,1;2,1:
ow,2,4;3,3:4,1:
control,2,5;3,4:6,1:
confer,1,1;3,1:
rabbi,1,1;7,1:
whilst,1,1;9,1:
highli,2,3;3,2:6,1:
pa,2,2;7,1:8,1:
extrem,2,2;2,1:4,1:
equip,2,2;6,1:7,1:
earth,2,3;1,1:7,2:
offici,3,7;3,1:6,1:7,5:
107,1,2;3,2:
incorpor,2,3;6,2:7,1:
nobl,1,1;9,1:
overthrow,1,1;3,1:
pp,1,1;6,1:
nasser,2,2;2,1:9,1:
pr,2,9;4,1:7,8:
mytholog,2,2;1,1:8,1:
funerari,3,7;3,2:6,4:7,1:
upper,9,77;0,5:1,2:2,4:3,12:4,8:6,9:7,7:8,2:9,28:
delta,7,25;0,1:1,4:2,1:3,4:4,9:6,2:9,4:
septuagint,1,1;7,1:
precept,1,1;7,1:
vase,1,1;2,1:
590,1,2;3,2:
scrubland,1,1;4,1:
commentari,1,1;7,1:
scene,4,6;2,1:6,3:7,1:9,1:
provinci,1,1;3,1:
qa,1,8;6,8:
111,1,1;6,1:
112,1,1;6,1:
113,1,1;6,1:
114,2,2;3,1:6,1:
necessari,1,1;7,1:
vari,2,2;6,1:9,1:
115,1,1;6,1:
116,2,3;3,2:6,1:
augustu,1,3;3,3:
117,2,2;3,1:6,1:
damag,1,1;3,1:
118,2,2;3,1:6,1:
invas,1,2;6,2:
119,1,1;6,1:
concurr,1,1;4,1:
exhibit,1,1;9,1:
recent,2,2;0,1:6,1:
inscript,4,20;4,1:6,13:7,4:8,2:
sudanes,1,1;9,1:
secondari,1,1;5,1:
old,5,10;1,2:3,5:4,1:5,1:7,1:
them,5,9;0,2:3,2:4,1:6,3:7,1:
then,2,6;6,2:7,4:
degrad,1,1;9,1:
ancient,9,51;0,3:1,4:2,1:3,12:4,7:6,7:7,8:8,3:9,6:
thei,4,16;1,1:3,13:6,1:9,1:
ra,3,7;0,3:7,3:8,1:
invad,2,2;3,1:7,1:
accept,1,1;6,1:
120,1,1;6,1:
121,1,1;6,1:
122,2,2;3,1:6,1:
mission,1,1;0,1:
mesopotamian,4,6;2,1:4,1:7,2:9,2:
123,2,2;3,1:6,1:
re,4,7;0,1:3,1:6,2:7,3:
124,2,3;3,2:6,1:
includ,6,17;0,1:3,6:4,1:6,6:7,2:9,1:
125,2,2;3,1:6,1:
mushezib,1,1;6,1:
126,2,2;3,1:6,1:
adopt,2,3;3,2:7,1:
127,2,5;3,3:6,2:
128,1,1;6,1:
129,1,1;6,1:
ro,1,2;7,2:
rt,1,1;1,1:
access,1,1;0,1:
psamtik,1,1;3,1:
languag,2,4;1,3:7,1:
palermo,2,2;4,1:8,1:
sun,5,6;0,1:3,1:4,1:7,2:9,1:
eighteenth,3,9;0,2:3,3:7,4:
130,1,1;3,1:
joanna,1,1;5,1:
seen,1,1;7,1:
sa,2,6;7,1:9,5:
131,1,1;3,1:
seem,2,2;6,1:7,1:
current,1,1;8,1:
disturb,1,1;6,1:
copper,2,2;4,1:9,1:
so,6,9;0,2:1,1:3,1:5,1:6,2:7,2:
caution,1,1;3,1:
mudbrick,1,1;3,1:
apart,3,3;3,1:6,1:7,1:
sedg,5,8;0,2:3,1:6,1:7,2:9,2:
aegyptu,1,1;4,1:
intern,2,2;0,1:7,1:
storm,1,1;5,1:
onc,2,2;1,1:3,1:
shoshenq,2,4;6,1:7,3:
prehistor,4,4;0,1:7,1:8,1:9,1:
syria,1,2;3,2:
persia,1,1;3,1:
intervent,1,1;5,1:
adorn,1,1;7,1:
flower,2,2;3,1:9,1:
stori,1,2;7,2:
emerg,2,4;3,2:9,2:
confirm,2,4;6,1:7,3:
tillah,1,1;6,1:
144,1,1;3,1:
145,1,1;3,1:
ti,1,1;7,1:
1808,1,1;6,1:
semerkhet,2,2;0,1:3,1:
reunit,1,1;3,1:
fourth,4,6;0,2:3,2:6,1:9,1:
1805,1,2;3,2:
famin,2,2;3,1:7,1:
typic,2,6;0,5:6,1:
1802,1,4;3,4:
but,9,34;0,2:2,1:3,6:4,2:5,1:6,13:7,7:8,1:9,1:
symbol,9,24;0,2:1,3:2,2:3,1:4,1:6,10:7,1:8,1:9,3:
ty,1,1;8,1:
takelot,1,2;6,2:
raneb,1,1;3,1:
dialogu,1,1;7,1:
diadem,2,2;7,1:9,1:
express,2,4;1,1:7,3:
ruler,7,43;0,1:1,1:3,21:6,2:7,14:8,2:9,2:
153,1,1;3,1:
154,1,1;3,1:
countri,5,6;0,1:1,1:4,1:7,2:8,1:
uj,1,1;6,1:
consort,2,2;3,1:6,1:
subsequ,3,5;3,3:7,1:9,1:
variant,2,2;3,1:9,1:
un,1,1;3,1:
written,6,13;0,6:3,1:4,1:5,2:6,1:7,2:
vultur,6,8;0,1:2,2:4,1:7,1:8,1:9,2:
up,6,9;1,1:3,4:5,1:6,1:7,1:9,1:
fifteenth,1,3;3,3:
us,8,41;0,3:1,9:2,2:3,4:4,3:6,5:7,10:9,5:
palestin,1,1;3,1:
pyromorphit,1,1;5,1:
regularli,1,2;7,2:
cylind,1,1;6,1:
uw,1,1;7,1:
djedefr,1,1;7,1:
usual,4,7;0,2:3,1:5,1:7,3:
dismai,1,1;6,1:
kha,1,1;7,1:
160,1,1;3,1:
163,1,3;3,3:
164,1,4;3,4:
166,1,1;3,1:
167,1,1;3,1:
recess,2,2;4,1:9,1:
vi,2,2;5,1:6,1:
region,7,18;0,1:1,1:2,1:3,3:4,5:6,4:9,3:
support,2,3;6,2:9,1:
sinc,7,8;0,1:1,1:2,1:3,1:5,1:6,2:7,1:
uc52786,1,1;6,1:
idea,1,1;7,1:
imprint,1,1;3,1:
throne,4,6;0,3:3,1:7,1:9,1:
wa,10,179;0,17:1,7:2,8:3,40:4,12:5,2:6,26:7,54:8,2:9,11:
170,1,1;3,1:
monument,1,1;3,1:
171,1,1;3,1:
pure,2,2;2,1:6,1:
kim,1,2;3,2:
argead,1,1;3,1:
life,2,2;4,1:7,1:
literatur,1,1;7,1:
176,1,1;3,1:
177,1,1;3,1:
niloto,1,1;9,1:
heir,1,1;9,1:
throughout,4,4;3,1:6,1:7,1:9,1:
gat,1,1;6,1:
wy,1,1;0,1:
reunifi,2,3;3,2:9,1:
wide,2,2;3,1:7,1:
christoph,1,1;9,1:
recognis,1,1;5,1:
weaker,1,1;3,1:
nebtawi,1,1;7,1:
impregn,1,1;7,1:
distribut,2,2;6,1:7,1:
wengrow,2,2;2,1:6,1:
anthropologist,1,1;9,1:
stone,6,9;1,3:3,2:4,1:6,1:7,1:8,1:
shunet,1,1;3,1:
superior,1,1;0,1:
kerchief,1,1;7,1:
khasekhem,1,1;3,1:
ryholt,1,3;3,3:
segu,1,1;1,1:
drought,1,1;3,1:
succeed,3,4;0,1:3,2:7,1:
sinsharishkun,1,1;6,1:
xv,1,1;3,1:
individu,2,2;0,1:7,1:
sourc,3,9;3,3:6,2:7,4:
phara,1,2;7,2:
held,3,6;0,1:3,4:7,1:
woven,2,2;1,1:2,1:
reach,2,2;5,1:6,1:
realiz,1,1;6,1:
none,2,3;3,1:6,2:
type,3,4;1,1:4,1:7,2:
beyond,2,2;3,1:9,1:
april,1,2;5,2:
techniqu,1,1;9,1:
198,1,1;1,1:
problem,1,1;3,1:
children,2,3;0,1:3,2:
zebib,1,1;3,1:
review,1,1;9,1:
nbtj,2,2;3,1:7,1:
proof,1,1;6,1:
rabbah,1,2;7,2:
between,8,22;0,1:2,1:3,6:4,2:5,1:6,4:7,4:9,3:
byzantium,1,1;4,1:
phase,1,1;2,1:
ethnic,1,1;9,1:
method,1,1;6,1:
necropoli,2,5;3,1:6,4:
wife,2,2;5,1:6,1:
za,1,2;0,2:
come,3,4;0,1:6,1:7,2:
credibl,1,1;3,1:
nome,1,5;4,5:
characteris,1,1;9,1:
leather,1,1;2,1:
amenemop,1,1;6,1:
exist,3,6;6,1:7,4:9,1:
intact,4,4;1,1:2,1:3,1:7,1:
ongo,1,1;5,1:
tarkhan,1,1;6,1:
henc,1,3;6,3:
gilgamesh,1,1;7,1:
geb,1,1;1,1:
south,4,8;2,1:3,2:4,1:9,4:
north,2,5;4,4:6,1:
wear,5,18;1,2:2,4:6,3:7,4:8,5:
montfort,1,1;5,1:
yusuf,1,1;7,1:
16th,1,4;3,4:
out,3,4;1,1:6,1:7,2:
cope,1,1;3,1:
weak,1,1;3,1:
rock,3,5;1,1:6,3:8,1:
ptolemai,1,1;9,1:
nswt,2,3;3,1:7,2:
impress,1,8;6,8:
flax,2,2;1,1:2,1:
climat,1,1;4,1:
assert,2,4;6,1:7,3:
dark,1,1;9,1:
salli,1,1;3,1:
power,5,11;0,1:3,4:6,1:7,3:8,2:
place,6,10;0,2:3,3:5,1:6,2:7,1:9,1:
semi,1,1;6,1:
accur,1,1;6,1:
alwai,4,6;0,2:1,1:6,1:7,2:
copt,1,1;4,1:
courtier,1,1;7,1:
reviv,1,1;7,1:
coffin,1,1;3,1:
militari,4,8;3,1:5,1:6,5:7,1:
suggest,4,13;1,2:2,2:6,8:7,1:
leaf,2,2;1,1:2,1:
lead,1,2;5,2:
expect,1,1;6,1:
site,3,13;6,11:7,1:9,1:
lishir,1,1;6,1:
1400,1,1;3,1:
self,1,1;7,1:
date,4,26;2,3:3,5:6,6:7,12:
predat,1,1;6,1:
magic,1,2;7,2:
plausibl,1,1;6,1:
cobra,5,7;0,1:2,1:4,1:7,3:8,1:
argument,3,5;2,2:6,2:9,1:
utter,1,1;7,1:
own,2,6;3,2:7,4:
bloi,1,1;5,1:
separ,5,5;1,1:3,1:4,1:6,1:7,1:
dozen,1,1;6,1:
regenc,1,1;3,1:
1899,1,1;6,1:
1898,1,1;6,1:
1897,1,1;6,1:
twelfth,3,5;0,1:3,3:7,1:
etern,1,2;0,2:
kushit,1,1;3,1:
should,2,2;1,1:3,1:
djet,2,2;7,1:8,1:
econom,1,1;6,1:
djer,3,3;1,1:6,1:7,1:
tao,1,1;3,1:
like,5,9;1,1:2,2:3,2:6,2:7,2:
ilona,1,1;6,1:
maxim,1,1;7,1:
paturisi,1,1;9,1:
onli,6,30;0,2:1,1:3,11:6,6:7,9:8,1:
tax,2,3;6,2:7,1:
sent,1,1;5,1:
uraei,1,1;7,1:
colleg,1,1;6,1:
naram,1,1;7,1:
1425,1,2;7,2:
uraeu,3,3;2,1:7,1:8,1:
3600,2,4;4,3:9,1:
person,3,13;3,2:6,6:7,5:
proto,1,1;9,1:
ameyra,1,1;6,1:
archeolog,1,1;4,1:
temperatur,1,1;4,1:
here,2,6;3,3:7,3:
amorit,1,1;6,1:
note,3,5;3,1:7,3:9,1:
chlorid,1,1;5,1:
line,3,8;1,3:3,2:6,3:
link,3,4;0,2:7,1:9,1:
distinct,3,3;3,1:4,1:9,1:
becom,1,1;3,1:
coptic,3,12;4,9:7,2:9,1:
fled,1,1;9,1:
tuni,1,1;9,1:
can,4,5;0,1:3,1:6,2:9,1:
supposedli,1,1;7,1:
satisfi,2,2;1,1:6,1:
papyru,2,2;3,1:4,1:
papyri,1,1;3,1:
said,2,4;6,2:7,2:
provid,2,3;0,2:3,1:
iconographi,5,9;1,2:2,3:6,1:7,2:9,1:
herb,1,1;4,1:
davi,1,1;6,1:
realli,1,1;6,1:
greatest,3,3;3,1:6,1:9,1:
25th,1,1;9,1:
nekhbet,6,9;0,1:2,2:4,1:7,2:8,1:9,2:
readi,1,1;8,1:
amun,2,4;3,1:7,3:
versu,1,1;1,1:
follow,6,19;0,2:3,8:4,1:6,3:7,3:9,2:
fragment,4,5;6,2:7,1:8,1:9,1:
tableau,1,2;6,2:
clarif,2,2;0,1:3,1:
niphaiat,1,1;4,1:
intend,1,1;0,1:
rival,2,3;3,2:9,1:
heqa,1,2;7,2:
end
