0,is322_HW_1/src/invertedIndex/Path/Ancient_Egyptian_royal_titulary.txt,is322_HW_1/src/invertedIndex/Path/Ancient_Egyptian_royal_titulary.txt,920,0.0000,notext
1,is322_HW_1/src/invertedIndex/Path/Deshret.txt,is322_HW_1/src/invertedIndex/Path/Deshret.txt,811,0.0000,notext
2,is322_HW_1/src/invertedIndex/Path/Hedjet.txt,is322_HW_1/src/invertedIndex/Path/Hedjet.txt,550,0.0000,notext
3,is322_HW_1/src/invertedIndex/Path/List_of_pharaohs.txt,is322_HW_1/src/invertedIndex/Path/List_of_pharaohs.txt,3418,0.0000,notext
4,is322_HW_1/src/invertedIndex/Path/Lower_Egypt.txt,is322_HW_1/src/invertedIndex/Path/Lower_Egypt.txt,733,0.0000,notext
5,is322_HW_1/src/invertedIndex/Path/Main_Page.txt,is322_HW_1/src/invertedIndex/Path/Main_Page.txt,376,0.0000,notext
6,is322_HW_1/src/invertedIndex/Path/Narmer.txt,is322_HW_1/src/invertedIndex/Path/Narmer.txt,3446,0.0000,notext
7,is322_HW_1/src/invertedIndex/Path/Pharaoh.txt,is322_HW_1/src/invertedIndex/Path/Pharaoh.txt,3342,0.0000,notext
8,is322_HW_1/src/invertedIndex/Path/Pschent.txt,is322_HW_1/src/invertedIndex/Path/Pschent.txt,278,0.0000,notext
9,is322_HW_1/src/invertedIndex/Path/Upper_Egypt.txt,is322_HW_1/src/invertedIndex/Path/Upper_Egypt.txt,1093,0.0000,notext
section2
german,2,2;5,1:6,1:
introduces,1,1;5,1:
numerous,1,1;3,1:
egyptologists,3,7;3,2:6,4:7,1:
tefnakht,1,1;6,1:
shooting,1,1;7,1:
nowadays,2,2;8,1:9,1:
without,3,3;0,1:3,1:6,1:
these,7,23;0,1:3,4:4,3:6,8:7,3:8,2:9,2:
begins,3,3;0,1:7,1:8,1:
asserts,1,2;7,2:
photographers,1,2;5,2:
introduced,2,4;0,1:7,3:
nominally,1,1;3,1:
would,5,12;0,1:1,1:3,2:6,2:7,6:
protected,1,1;7,1:
framed,2,3;0,2:7,1:
victor,1,1;7,1:
sovereignty,1,2;9,2:
tel,1,6;6,6:
ten,1,1;6,1:
ilani,1,1;6,1:
thus,5,6;1,1:2,1:6,1:7,2:9,1:
champollion,1,1;4,1:
meanwhile,1,2;7,2:
notably,2,2;1,1:9,1:
noun,1,1;0,1:
circular,1,1;0,1:
analysis,1,1;6,1:
eusebius,1,1;6,1:
relegated,1,1;6,1:
persian,2,6;3,4:7,2:
apparent,1,1;9,1:
standards,1,1;6,1:
reuses,1,1;5,1:
depictions,4,6;2,1:7,3:8,1:9,1:
southerly,1,1;9,1:
triple,1,1;7,1:
historically,1,1;4,1:
sedges,1,1;9,1:
arad,1,1;6,1:
protective,1,1;1,1:
sohag,1,1;9,1:
sumerian,1,2;7,2:
much,4,8;1,1:2,1:3,3:7,3:
revived,1,1;7,1:
poorly,1,1;2,1:
arrives,1,1;5,1:
humble,1,1;7,1:
12th,2,2;3,1:9,1:
role,4,6;0,1:6,3:7,1:9,1:
independent,2,5;0,1:3,4:
usurpers,1,1;6,1:
daza,1,2;3,2:
notable,1,1;7,1:
turn,2,2;6,1:7,1:
hendricks,1,1;6,1:
plausible,1,1;6,1:
example,5,8;0,1:1,1:2,1:6,1:7,4:
3100bc,1,1;2,1:
gold,2,9;0,5:7,4:
erishum,1,1;6,1:
1479,1,2;7,2:
same,5,12;0,1:3,4:4,1:6,5:9,1:
colonization,1,1;6,1:
after,6,27;2,1:3,12:4,4:6,2:7,3:9,5:
reigns,2,3;3,2:6,1:
hand,1,1;8,1:
address,2,3;3,1:7,2:
inscriptions,4,12;4,1:6,9:7,1:8,1:
combines,1,1;7,1:
union,1,2;3,2:
abbreviation,1,1;6,1:
autuori,1,2;6,2:
straight,1,1;1,1:
consisting,1,1;0,1:
seti,1,1;3,1:
photograph,1,1;5,1:
seth,1,1;0,1:
impartial,1,1;7,1:
monotheism,1,1;3,1:
blue,1,1;7,1:
fifth,4,5;3,2:4,1:6,1:7,1:
days,2,2;5,1:7,1:
information,1,1;7,1:
combined,4,5;1,2:2,1:8,1:9,1:
arch,1,1;4,1:
god,3,14;0,4:2,1:7,9:
prehistoric,4,4;0,1:7,1:8,1:9,1:
adopted,2,3;3,2:7,1:
standard,1,2;0,2:
erkennungsdienst,1,4;5,4:
harmony,1,1;7,1:
correct,1,2;6,2:
regulski,1,1;6,1:
3200,1,1;9,1:
completeness,1,1;3,1:
2350,1,1;4,1:
good,1,4;7,4:
wish,1,1;7,1:
belonging,1,1;3,1:
institution,1,1;7,1:
sahidic,1,1;7,1:
sedgeland,1,1;9,1:
2345,1,2;3,2:
preposition,1,5;1,5:
dagan,1,2;6,2:
pak,1,1;5,1:
others,2,3;6,2:7,1:
rome,1,3;3,3:
area,3,4;4,1:6,2:9,1:
par,1,4;7,4:
pillaged,1,1;6,1:
manifestation,1,1;7,1:
monarchs,1,1;7,1:
vitiates,2,2;2,1:9,1:
1032,1,1;3,1:
characterised,1,1;9,1:
8th,1,3;3,3:
list,4,16;3,11:6,3:8,1:9,1:
davies,1,1;6,1:
onto,1,2;3,2:
sand,1,1;4,1:
owed,1,1;3,1:
authority,4,4;1,1:3,1:6,1:7,1:
scenes,4,4;2,1:6,1:7,1:9,1:
claims,2,2;3,1:7,1:
supposed,1,1;9,1:
scholars,2,11;3,4:6,7:
nter,1,1;6,1:
aligning,1,1;6,1:
ascend,1,1;9,1:
regional,1,1;3,1:
raging,1,1;6,1:
libaya,1,1;6,1:
applied,1,2;7,2:
divided,2,5;3,2:4,3:
rashid,1,1;4,1:
aiyat,1,1;4,1:
representation,3,4;0,2:6,1:7,1:
wisdom,1,1;7,1:
society,4,4;2,1:4,1:7,1:9,1:
expanded,1,1;3,1:
mahmoudiyah,1,1;4,1:
herakleopolis,1,2;3,2:
cambyses,1,1;3,1:
termina,1,1;5,1:
provides,2,2;3,1:5,1:
root,1,2;9,2:
tutelary,2,2;2,1:8,1:
live,1,1;7,1:
ehret,1,1;9,1:
responded,1,1;7,1:
definitively,2,2;0,1:6,1:
citation,3,8;1,1:6,5:7,2:
blocks,1,1;1,1:
victory,3,3;2,1:3,1:9,1:
multiple,1,1;7,1:
1054,1,1;3,1:
realized,1,1;6,1:
titulature,1,1;3,1:
versus,1,1;1,1:
better,1,1;1,1:
with,9,86;0,6:1,10:2,6:3,19:4,2:6,20:7,19:8,2:9,2:
dreyer,1,5;6,5:
chariot,1,1;7,1:
service,2,2;5,1:7,1:
there,6,15;2,1:3,2:4,1:6,8:7,1:9,2:
wadi,1,1;6,1:
well,6,9;0,1:1,1:3,2:4,1:6,3:7,1:
handbuch,1,1;3,1:
surah,1,1;7,1:
taking,2,2;5,1:7,1:
named,4,4;3,1:6,1:7,1:9,1:
hedjet,5,12;1,1:2,4:7,4:8,2:9,1:
considered,3,4;3,2:6,1:7,1:
archaeologically,1,2;3,2:
entire,1,1;9,1:
egyptologist,1,1;7,1:
napata,1,1;3,1:
myth,1,1;6,1:
gained,1,1;6,1:
fierce,1,2;6,2:
williams,1,1;2,1:
block,1,3;1,3:
per,1,1;1,1:
flow,1,1;4,1:
order,4,4;0,1:3,1:6,1:7,1:
ceased,2,2;6,1:7,1:
rudolf,1,1;5,1:
hilalians,1,1;9,1:
period,7,43;1,1:2,2:3,24:5,1:6,5:7,6:9,4:
fiber,2,2;1,1:2,1:
darius,1,2;7,2:
menkheperre,1,1;6,1:
serdab,1,1;7,1:
morphology,1,1;9,1:
1077,1,4;3,4:
birth,3,3;0,1:6,1:7,1:
masks,2,2;5,1:9,1:
glyphs,1,1;7,1:
intef,1,2;3,2:
monarchies,3,3;1,1:2,1:7,1:
jointly,1,1;3,1:
vigorously,1,1;6,1:
ever,3,3;1,1:2,1:7,1:
bringing,1,1;7,1:
even,7,9;0,1:1,1:2,1:3,1:6,2:7,2:9,1:
strongly,1,1;0,1:
orders,1,1;3,1:
hemhem,1,2;7,2:
assumed,1,1;6,1:
bull,1,2;6,2:
women,2,2;0,1:3,1:
senusret,1,1;0,1:
favorably,1,1;7,1:
larger,1,1;7,1:
hundred,1,1;3,1:
woman,3,3;0,1:2,1:6,1:
successor,3,10;3,2:6,5:7,3:
queen,2,3;0,1:6,2:
egyptian,9,84;0,3:1,9:2,5:3,13:4,4:6,17:7,17:8,4:9,12:
protection,1,1;0,1:
respectively,1,1;0,1:
arrowheads,1,4;6,4:
indicating,1,1;2,1:
walls,3,3;4,1:6,1:9,1:
amratian,1,1;9,1:
top,2,3;0,1:7,2:
exactitude,1,1;3,1:
too,1,1;1,1:
native,1,9;3,9:
656,1,2;3,2:
have,9,55;0,1:1,3:2,4:3,8:5,2:6,22:7,12:8,2:9,1:
anedjib,1,1;7,1:
determinative,1,1;1,1:
millenninum,1,1;2,1:
famous,4,5;1,1:2,1:3,2:6,1:
particularly,2,2;2,1:7,1:
dominant,1,1;6,1:
attributed,3,4;3,1:6,2:8,1:
walter,1,1;5,1:
scepter,2,8;6,2:7,6:
tallet,1,1;6,1:
asian,2,2;2,1:9,1:
impressions,1,3;6,3:
inconsistent,1,1;3,1:
lineau,1,2;6,2:
aegyptus,1,1;4,1:
names,6,19;0,5:1,1:3,4:6,5:7,3:8,1:
664,1,3;3,3:
requiring,1,1;1,1:
regard,2,3;3,2:6,1:
undoubtedly,1,1;6,1:
attributes,1,1;6,1:
communities,1,1;9,1:
saharo,1,2;9,2:
capital,2,2;4,1:9,1:
predecessors,1,3;6,3:
prefixed,1,1;7,1:
almost,1,2;6,2:
30th,1,1;9,1:
reign,8,31;0,2:1,2:2,1:3,9:4,1:6,5:7,10:9,1:
arrows,1,1;7,1:
cow,1,1;3,1:
translated,3,4;0,1:6,1:7,2:
nekhen,2,2;2,1:9,1:
descendant,1,1;6,1:
upon,2,2;0,1:7,1:
expeditions,1,1;6,1:
obelisks,1,1;7,1:
employed,1,1;7,1:
identical,1,1;3,1:
earlier,3,4;2,1:6,2:9,1:
whether,2,3;6,2:7,1:
crisscrossed,1,1;4,1:
west,2,3;4,2:6,1:
raise,1,1;6,1:
owns,1,1;7,1:
canaanite,1,2;3,2:
archeological,1,1;4,1:
motif,1,1;6,1:
representative,1,2;0,2:
karnak,1,1;7,1:
including,5,5;0,1:3,1:4,1:6,1:7,1:
thebes,2,8;3,7:9,1:
ritual,2,3;6,1:9,2:
4th,1,1;2,1:
kings,7,42;0,1:2,1:3,16:4,2:6,9:7,12:9,1:
sway,1,2;3,2:
guaranteed,1,1;7,1:
basin,1,1;1,1:
less,2,2;1,1:4,1:
rgen,1,1;3,1:
army,1,1;3,1:
bashmuric,1,1;4,1:
adventure,1,1;5,1:
200,1,1;6,1:
condition,1,1;6,1:
gamecube,1,1;5,1:
simplified,1,2;6,2:
defeats,1,1;7,1:
were,10,60;0,5:1,1:2,2:3,14:4,3:5,2:6,12:7,16:8,1:9,4:
ceremony,1,1;7,1:
naming,1,1;0,1:
translates,1,1;1,1:
hawf,1,1;4,1:
evil,2,2;6,1:7,1:
koin,1,2;7,2:
lake,2,2;2,1:9,1:
became,6,17;0,2:1,1:3,4:4,2:7,3:9,5:
cemeteries,1,1;2,1:
university,1,1;6,1:
unclear,1,1;4,1:
regency,1,1;3,1:
cause,1,1;9,1:
represents,3,4;0,1:6,1:7,2:
times,4,6;1,2:3,1:6,1:7,2:
twentieth,2,3;3,2:9,1:
similarly,2,2;7,1:9,1:
intended,1,1;0,1:
convey,1,1;0,1:
extra,1,1;6,1:
generous,1,2;3,2:
land,4,7;1,2:6,1:7,2:9,2:
godron,1,1;6,1:
says,1,1;6,1:
possibility,1,1;7,1:
gameboard,1,1;6,1:
tied,1,1;7,1:
chief,3,5;0,1:3,1:7,3:
countryside,1,1;4,1:
kamose,1,1;3,1:
followed,3,5;6,2:7,2:9,1:
despite,2,2;6,1:7,1:
opening,1,1;7,1:
crescent,1,1;3,1:
sahara,1,1;9,1:
crowns,5,14;1,1:2,2:7,8:8,1:9,2:
namir,1,2;6,2:
shomarka,1,1;9,1:
formerly,1,1;1,1:
contemporaries,1,1;3,1:
vessels,2,2;3,1:7,1:
credited,2,2;3,1:6,1:
wikipedias,1,1;5,1:
khata,1,1;3,1:
regrouped,1,1;3,1:
iiib,1,1;2,1:
expedition,1,1;6,1:
iiia,1,2;2,2:
led,3,7;3,4:6,2:9,1:
unidentified,1,1;6,1:
styled,1,1;3,1:
discussion,1,1;6,1:
imbued,1,1;7,1:
uncertain,4,8;3,5:5,1:6,1:9,1:
leg,1,2;6,2:
crook,1,3;7,3:
refrain,1,1;7,1:
state,1,2;7,2:
contrasted,1,1;3,1:
events,1,1;3,1:
argeads,1,1;3,1:
element,1,1;1,1:
buto,1,1;1,1:
ishmael,1,1;7,1:
inefficiency,1,1;3,1:
bible,1,2;7,2:
separately,1,1;3,1:
chaos,2,2;3,1:7,1:
began,5,10;0,1:4,2:6,5:7,1:9,1:
theban,2,3;3,2:9,1:
abundant,1,1;4,1:
marshes,1,1;3,1:
probable,1,1;3,1:
polity,2,2;2,1:6,1:
westcar,1,1;3,1:
each,2,3;2,1:6,2:
labels,1,1;6,1:
nomen,3,7;0,1:3,1:7,5:
nomes,1,4;4,4:
difference,1,2;6,2:
must,2,3;6,2:7,1:
nahal,1,1;6,1:
1903,1,1;6,1:
actions,1,1;7,1:
items,1,1;7,1:
populations,1,1;9,1:
thirty,1,1;3,1:
muslim,1,1;4,1:
psusennes,2,3;6,2:7,1:
grazing,1,1;9,1:
probably,1,6;6,6:
collapsed,1,1;3,1:
nobles,1,1;9,1:
imprinted,1,1;3,1:
document,2,2;6,1:7,1:
concurrent,1,1;4,1:
sakan,1,2;6,2:
facto,1,1;3,1:
crops,2,2;4,1:9,1:
indicative,1,1;6,1:
giving,3,4;3,2:6,1:8,1:
bakenranef,1,1;6,1:
two,9,49;0,7:1,1:3,7:4,3:5,1:6,15:7,8:8,3:9,4:
hungary,1,1;5,1:
clay,1,2;6,2:
promote,1,1;7,1:
found,6,34;1,2:2,4:3,2:6,20:7,4:9,2:
defense,1,1;7,1:
does,1,1;6,1:
reported,1,1;9,1:
canal,1,2;4,2:
emerging,1,1;3,1:
gives,1,1;9,1:
latest,1,1;3,1:
agathos,1,1;4,1:
legislation,1,1;7,1:
interrelated,1,1;6,1:
nebmaatre,1,2;3,2:
ideals,1,1;7,1:
occurred,4,5;3,1:4,2:6,1:9,1:
consolidate,1,1;6,1:
guaranteeing,1,1;7,1:
akhenaten,2,3;3,1:7,2:
services,1,1;5,1:
entirely,1,2;6,2:
libya,1,1;9,1:
religion,1,1;7,1:
untash,1,1;6,1:
ceremonies,2,3;6,1:7,2:
standing,1,2;7,2:
speech,1,1;7,1:
neolithic,2,2;4,1:9,1:
clan,1,1;7,1:
surely,1,1;7,1:
principle,1,1;6,1:
goods,2,4;6,3:7,1:
had,7,18;2,1:3,5:4,1:5,1:6,3:7,4:9,3:
source,2,3;6,1:7,2:
canaanites,1,1;6,1:
unable,1,1;3,1:
terrestrial,1,1;0,1:
late,4,11;0,1:2,1:3,4:7,5:
separation,1,1;7,1:
lit,4,8;0,1:1,1:2,1:4,5:
preserved,1,1;3,1:
feathers,1,1;7,1:
proclaimed,1,2;7,2:
things,1,1;5,1:
pepi,1,2;3,2:
has,6,33;0,2:1,4:2,4:3,1:6,17:7,5:
stability,1,1;3,1:
1933,1,1;7,1:
given,3,5;0,1:3,3:6,1:
historians,3,3;0,1:3,1:7,1:
actual,1,4;6,4:
eastern,3,4;1,1:3,2:4,1:
pronounced,1,1;7,1:
pre,1,3;7,3:
last,2,5;0,1:3,4:
definite,1,1;7,1:
widely,1,1;7,1:
rereleased,1,1;5,1:
doubt,1,1;0,1:
allegedly,1,1;3,1:
serekhs,1,9;6,9:
psanemhit,1,1;4,1:
deputised,1,1;7,1:
priestly,1,1;7,1:
warm,1,1;9,1:
involved,1,1;6,1:
proximity,1,1;4,1:
adorned,1,1;7,1:
coastal,1,1;9,1:
full,3,11;0,4:5,1:6,6:
away,1,1;3,1:
memory,1,1;5,1:
millennium,2,2;6,1:9,1:
psk,1,1;8,1:
reunified,1,1;9,1:
dried,2,2;4,1:9,1:
house,2,6;3,1:7,5:
anything,1,1;6,1:
disaster,1,1;7,1:
predates,1,1;6,1:
agriculture,1,1;7,1:
1952,1,1;9,1:
ends,1,1;3,1:
painful,1,2;6,2:
offerings,1,1;7,1:
early,5,20;1,1:3,5:6,6:7,7:9,1:
convention,1,1;0,1:
writings,1,1;7,1:
center,1,1;9,1:
start,2,4;1,2:3,2:
cairo,5,6;3,1:4,1:6,1:8,1:9,2:
shore,1,1;4,1:
yet,2,2;6,1:7,1:
titles,3,7;0,2:3,1:7,4:
earliest,4,14;1,1:2,2:6,1:7,10:
generic,1,1;6,1:
pharonic,1,1;9,1:
keita,1,3;9,3:
equal,1,2;7,2:
alike,1,1;3,1:
piye,1,3;3,3:
1964,1,1;6,1:
adasi,1,2;6,2:
nubians,1,1;3,1:
alternating,1,1;6,1:
abydos,4,17;2,1:3,3:6,11:7,2:
hittite,1,2;3,2:
emblems,1,1;8,1:
officiated,1,1;7,1:
wikimedia,1,1;5,1:
petmour,1,1;4,1:
initially,1,1;3,1:
short,1,2;3,2:
time,7,21;0,1:2,2:3,6:4,4:5,2:6,1:7,5:
titled,1,1;5,1:
qadesh,1,1;3,1:
mythological,1,1;8,1:
forming,1,1;3,1:
tentatively,1,1;3,1:
skeletons,1,1;9,1:
palm,2,2;1,1:2,1:
regulate,1,1;7,1:
assassination,1,1;3,1:
infant,1,1;3,1:
extant,1,1;3,1:
continually,1,1;3,1:
achaemenid,1,4;3,4:
17th,2,2;3,1:9,1:
three,4,6;3,1:5,2:6,1:7,2:
put,1,2;6,2:
identified,4,10;0,1:1,1:3,1:6,7:
universities,1,1;3,1:
her,2,4;3,3:6,1:
halif,1,1;6,1:
golden,3,9;0,1:3,2:7,6:
season,1,1;6,1:
macehead,2,5;6,3:7,2:
controversial,1,1;6,1:
specifically,1,4;7,4:
having,4,4;3,1:6,1:7,1:8,1:
deputy,1,1;5,1:
laws,1,2;7,2:
dates,3,10;3,3:6,1:7,6:
supreme,1,1;7,1:
menes,2,21;6,20:8,1:
lullaya,1,1;6,1:
contemporaneously,1,1;7,1:
mythology,1,1;1,1:
tiarabia,1,2;4,2:
1985,1,1;6,1:
1500,1,1;6,1:
apparently,1,1;6,1:
worship,1,1;3,1:
requires,1,1;5,1:
primary,1,1;6,1:
lod,1,1;6,1:
baskets,1,1;0,1:
emphasizes,1,1;0,1:
falcon,4,8;0,3:2,1:4,1:7,3:
solar,3,4;0,2:2,1:7,1:
consume,1,1;7,1:
confirmed,2,4;6,1:7,3:
unknown,3,3;2,1:3,1:5,1:
1998,1,1;5,1:
1993,1,1;6,1:
1991,2,3;3,2:6,1:
deportation,1,1;5,1:
confusing,1,1;6,1:
homonym,1,1;0,1:
cervell,1,2;6,2:
means,3,5;3,1:4,2:6,2:
survive,1,1;3,1:
initial,1,1;6,1:
chair,1,2;6,2:
prepositions,1,1;1,1:
eternal,1,1;0,1:
antiquity,2,2;4,1:6,1:
naqadan,2,2;2,1:9,1:
governed,1,1;3,1:
naqada,5,15;2,4:3,1:6,4:7,2:9,4:
small,2,2;5,1:6,1:
compact,1,1;1,1:
defeated,3,4;3,2:4,1:9,1:
dab,1,1;3,1:
civilization,1,2;4,2:
before,4,19;3,3:4,1:6,7:7,8:
gyptischen,1,1;3,1:
sixteenth,3,3;3,1:6,1:7,1:
cultic,1,1;3,1:
tell,2,3;3,1:6,2:
possession,1,1;7,1:
him,2,6;3,3:6,3:
dai,1,1;6,1:
1535,1,1;3,1:
dam,1,1;9,1:
his,8,59;0,3:2,1:3,24:4,3:6,9:7,16:8,1:9,2:
shows,4,9;5,1:6,5:7,1:8,2:
commander,1,1;7,1:
maghreb,1,1;9,1:
shown,5,20;1,1:2,4:6,9:7,5:8,1:
major,1,1;4,1:
nubia,3,10;2,3:3,3:9,4:
inscription,3,8;6,4:7,3:8,1:
manetho,2,5;3,3:6,2:
consider,1,1;6,1:
majesty,1,2;7,2:
day,6,7;1,1:2,1:3,1:4,1:5,1:9,2:
group,3,10;2,3:3,5:9,2:
combination,1,3;7,3:
raising,2,2;4,1:9,1:
obtain,1,1;7,1:
repeatedly,1,1;6,1:
created,2,6;0,2:3,4:
qustul,1,2;2,2:
acclaimed,1,1;5,1:
1550,1,4;3,4:
particular,1,3;0,3:
history,5,8;2,1:3,2:6,3:7,1:9,1:
mentuhotep,1,3;3,3:
water,1,3;1,3:
26th,1,1;7,1:
ponytail,1,1;7,1:
square,1,1;7,1:
belonged,1,1;6,1:
overrun,1,1;3,1:
ethnographic,1,1;9,1:
disks,1,1;7,1:
part,6,13;0,1:3,2:4,3:6,4:7,1:9,2:
their,9,24;0,1:1,1:2,1:3,11:4,1:5,1:6,1:7,4:9,3:
2890,1,2;3,2:
octavian,1,3;3,3:
shepherd,1,1;7,1:
nadin,1,3;6,3:
point,1,1;6,1:
principal,1,1;4,1:
general,3,3;3,1:7,1:9,1:
east,3,5;3,1:4,3:9,1:
declining,1,1;7,1:
tutankhamun,3,3;2,1:3,1:7,1:
september,1,1;3,1:
relies,1,1;7,1:
isfet,1,1;7,1:
dated,2,4;2,1:7,3:
rediscovered,1,1;6,1:
editors,1,1;5,1:
annals,1,2;7,2:
eternity,1,1;0,1:
requirements,1,1;1,1:
process,1,3;4,3:
statues,2,2;1,1:7,1:
built,2,3;3,2:6,1:
besor,1,1;6,1:
alternative,2,4;3,2:6,2:
eighth,2,3;3,2:7,1:
clear,1,1;6,1:
heavily,1,1;3,1:
sargon,1,1;6,1:
priests,2,3;3,1:7,2:
northernmost,1,1;4,1:
successively,1,2;3,2:
third,3,9;3,5:6,2:7,2:
listed,1,1;5,1:
build,1,1;3,1:
mean,2,2;0,1:6,1:
iconographic,1,1;1,1:
neither,1,1;6,1:
further,3,6;2,2:4,1:9,3:
rituals,1,2;7,2:
sometime,4,5;0,2:3,1:6,1:7,1:
13th,2,6;3,5:7,1:
lisht,1,1;4,1:
been,9,60;0,2:1,3:2,7:3,5:5,2:6,29:7,10:8,1:9,1:
mostly,3,3;1,1:3,1:4,1:
annexation,1,1;7,1:
evolved,2,3;3,1:7,2:
scepters,1,1;7,1:
areas,2,2;4,1:9,1:
1580,1,1;3,1:
den,2,6;6,2:7,4:
gardiner,3,3;1,1:6,1:7,1:
advance,1,2;4,2:
der,2,2;3,1:5,1:
stela,1,2;7,2:
finds,1,1;4,1:
depending,1,1;7,1:
qualitative,1,1;6,1:
record,1,1;5,1:
demigods,1,1;8,1:
duckling,1,1;6,1:
narratives,1,1;7,1:
going,2,2;2,1:7,1:
mile,1,1;6,1:
mainstream,1,1;6,1:
july,1,1;3,1:
active,1,2;6,2:
court,1,1;7,1:
whose,3,9;3,5:6,3:7,1:
subsidiary,1,1;3,1:
population,1,1;9,1:
papyrus,2,2;3,1:4,1:
rimush,1,1;6,1:
1100,1,1;6,1:
conventionally,1,1;6,1:
downriver,1,2;9,2:
milder,1,1;4,1:
nintendo,1,5;5,5:
ethnicity,1,1;9,1:
annal,1,1;4,1:
bodies,1,1;7,1:
equivalents,1,1;1,1:
comes,2,3;6,1:7,2:
cited,1,1;1,1:
hor,1,18;6,18:
cartouche,2,8;0,6:7,2:
existed,1,4;7,4:
originating,1,1;0,1:
marduk,1,4;6,4:
kemet,1,1;1,1:
how,1,1;2,1:
distinctive,2,2;4,1:9,1:
grass,2,2;1,1:2,1:
integral,1,1;6,1:
chaotic,1,1;6,1:
consisted,1,1;7,1:
term,2,4;7,3:8,1:
uplands,1,1;9,1:
wedding,1,1;6,1:
mind,1,1;0,1:
spreads,1,1;1,1:
nigsnamen,1,1;3,1:
advent,1,1;3,1:
tail,1,2;6,2:
medieval,1,1;9,1:
staff,1,3;7,3:
nubt,1,1;7,1:
possible,1,1;3,1:
noticeable,1,1;6,1:
9th,1,1;3,1:
transition,1,2;1,2:
vulture,6,8;0,1:2,2:4,1:7,1:8,1:9,2:
repel,1,2;7,2:
regarded,1,1;3,1:
calls,1,1;4,1:
series,1,1;6,1:
restored,1,1;5,1:
under,6,14;0,1:3,8:4,1:6,1:7,2:9,1:
desert,2,3;1,2:7,1:
phrases,1,1;7,1:
did,5,5;0,1:3,1:6,1:7,1:9,1:
represent,2,4;6,3:7,1:
publications,1,1;6,1:
arches,1,1;9,1:
proposing,1,1;6,1:
london,1,1;6,1:
added,4,6;3,1:6,1:7,3:9,1:
sometimes,6,10;0,3:2,2:3,1:6,2:7,1:8,1:
priesthood,1,1;7,1:
questions,1,2;6,2:
hold,1,2;3,2:
later,6,18;1,2:3,5:4,1:6,1:7,8:8,1:
kingdoms,4,5;3,1:4,1:7,2:9,1:
designated,2,2;3,1:7,1:
qahedjet,1,1;3,1:
seals,1,2;6,2:
prior,2,3;6,2:7,1:
adding,1,1;0,1:
bird,1,2;6,2:
igehalkid,1,1;6,1:
tall,1,1;9,1:
possibly,3,7;3,5:7,1:9,1:
ignored,1,1;7,1:
mares,1,1;9,1:
commonly,3,3;3,1:6,1:7,1:
finally,1,2;3,2:
fastened,1,1;8,1:
remained,3,5;0,1:3,2:9,2:
thereafter,3,3;0,1:3,1:9,1:
2000,1,1;5,1:
varied,1,1;9,1:
straw,2,2;1,1:2,1:
acceded,1,1;3,1:
720,1,1;3,1:
immediate,1,3;6,3:
722,1,1;6,1:
relatively,3,4;1,1:2,1:3,2:
728,1,1;3,1:
carrying,2,2;6,1:7,1:
some,6,18;2,1:3,8:5,1:6,5:7,1:9,2:
beginning,5,7;0,2:1,1:3,2:6,1:9,1:
rather,1,3;6,3:
importance,2,5;6,4:9,1:
additional,2,5;3,4:5,1:
averages,1,1;1,1:
2012,2,3;2,1:6,2:
2496,1,2;3,2:
back,4,5;2,1:3,2:6,1:7,1:
disproved,1,1;3,1:
title,4,29;0,6:3,7:7,14:9,2:
sceptres,1,1;7,1:
shirah,1,1;7,1:
primarily,2,2;3,1:4,1:
2490,1,1;4,1:
symbolized,1,1;8,1:
states,2,2;7,1:9,1:
duration,1,1;0,1:
2009,1,1;6,1:
2005,2,2;6,1:9,1:
umm,1,5;6,5:
732,1,1;3,1:
2003,1,1;5,1:
735,1,1;3,1:
dahshur,1,1;4,1:
exposed,1,1;7,1:
unfinished,1,3;3,3:
passed,3,3;1,1:2,1:7,1:
maria,1,1;2,1:
featuring,1,1;3,1:
just,4,11;4,1:6,6:7,3:9,1:
human,2,4;6,1:7,3:
prince,3,5;3,1:6,1:9,3:
owner,2,3;3,2:7,1:
sole,3,3;3,1:7,1:9,1:
ptosh,1,1;4,1:
holy,1,1;0,1:
bernhard,1,1;5,1:
spelling,1,2;6,2:
asia,1,1;3,1:
custom,1,1;7,1:
ethiopian,1,1;9,1:
watered,1,1;4,1:
killed,1,1;3,1:
pious,1,2;3,2:
although,4,12;0,2:3,2:6,7:9,1:
approximately,3,5;3,3:4,1:9,1:
2016,1,1;6,1:
maat,1,3;7,3:
2015,1,1;5,1:
owned,1,1;7,1:
universe,1,2;7,2:
showing,2,2;0,1:6,1:
articles,1,1;6,1:
ebony,1,1;6,1:
basket,3,3;1,1:2,1:7,1:
armies,2,5;3,3:7,2:
1186,1,1;3,1:
achaemenids,1,1;3,1:
thirteenth,1,3;3,3:
hope,1,1;7,1:
attempt,1,1;3,1:
division,1,1;0,1:
beni,1,1;0,1:
alphabetic,1,1;1,1:
balance,1,1;7,1:
translations,1,1;6,1:
action,1,1;5,1:
narmer,7,97;1,2:2,1:3,1:4,2:6,85:7,5:9,1:
usually,3,6;0,2:3,1:7,3:
text,2,6;1,5:7,1:
latin,1,1;7,1:
1190,1,1;3,1:
bity,2,5;0,1:7,4:
yurco,2,2;2,1:9,1:
underwent,1,2;4,2:
predominance,1,1;6,1:
made,5,14;2,1:3,4:6,7:7,1:9,1:
31st,1,1;3,1:
statue,1,2;7,2:
being,5,15;1,2:3,4:6,2:7,6:9,1:
2040,1,2;3,2:
cartouches,1,1;3,1:
accompanied,2,2;0,1:6,1:
served,2,2;0,1:7,1:
reached,1,1;6,1:
affinities,1,1;9,1:
impression,1,5;6,5:
biological,1,3;9,3:
deity,4,5;0,1:1,1:7,1:9,2:
dog,1,2;6,2:
acting,1,1;0,1:
status,1,1;7,1:
renown,1,1;6,1:
longest,1,1;7,1:
assyrians,1,1;9,1:
dot,1,1;1,1:
conquered,2,8;3,7:6,1:
skin,2,2;6,1:9,1:
mummified,1,1;9,1:
2055,1,1;3,1:
moses,1,1;4,1:
hermiou,1,1;9,1:
exodus,1,2;7,2:
mention,1,1;0,1:
eight,1,3;6,3:
nirari,1,2;6,2:
induction,1,1;7,1:
known,7,31;0,4:3,11:4,1:6,1:7,6:8,4:9,4:
cult,1,1;5,1:
legislator,1,1;7,1:
member,2,2;3,1:7,1:
periods,2,2;3,1:9,1:
man,2,4;6,3:7,1:
together,4,4;4,1:6,1:7,1:9,1:
illness,1,1;3,1:
twenty,4,21;3,10:4,1:6,4:7,6:
characterized,1,1;6,1:
may,8,35;0,1:1,2:2,2:3,13:5,1:6,5:7,10:9,1:
within,3,5;0,2:6,2:7,1:
peaked,1,2;6,2:
socially,1,1;9,1:
could,5,11;0,1:1,2:3,4:6,2:7,2:
forward,1,1;6,1:
bent,1,1;3,1:
strike,1,1;8,1:
hendrick,1,1;2,1:
health,1,1;7,1:
marks,1,1;8,1:
zealous,1,1;7,1:
defining,1,1;7,1:
cultivation,1,1;6,1:
2060,1,1;3,1:
mediterranean,1,2;4,2:
princes,2,2;3,1:6,1:
305,1,1;3,1:
ashurbanipal,1,1;6,1:
309,1,1;3,1:
recto,1,1;6,1:
return,1,1;7,1:
instance,2,3;3,1:7,2:
recessed,2,2;4,1:9,1:
stinging,1,2;6,2:
presumably,1,1;6,1:
sinai,2,4;4,1:6,3:
use,5,7;0,1:1,1:4,2:5,2:7,1:
presiding,1,1;7,1:
inheritance,1,1;3,1:
main,2,2;3,1:9,1:
hyksos,1,9;3,9:
baines,1,1;6,1:
311,1,1;3,1:
313,1,1;3,1:
concentrated,2,2;2,1:9,1:
314,1,1;3,1:
tsakhet,1,2;4,2:
credit,1,1;5,1:
regardless,2,2;6,1:7,1:
selected,1,1;5,1:
hasan,1,1;0,1:
sekhemty,1,1;8,1:
asinum,1,1;6,1:
cities,1,1;9,1:
bearing,1,1;0,1:
drove,1,1;3,1:
equipment,1,1;7,1:
includes,2,3;3,2:6,1:
sort,1,1;0,1:
separator,1,1;1,1:
becomes,1,1;5,1:
sekhemti,1,1;1,1:
originate,3,3;3,1:7,1:9,1:
forget,1,1;5,1:
kaiser,1,1;6,1:
lists,3,12;3,6:6,5:7,1:
principles,1,1;4,1:
habesor,1,1;6,1:
true,2,2;7,1:9,1:
valley,3,4;0,1:1,1:9,2:
position,1,6;3,6:
designation,1,2;7,2:
present,2,2;1,1:2,1:
shamshi,1,4;6,4:
since,6,7;0,1:1,1:2,1:3,1:6,2:7,1:
belong,1,1;6,1:
borders,2,2;2,1:7,1:
ushered,2,2;3,1:9,1:
appears,3,7;2,1:6,5:7,1:
best,2,3;3,2:6,1:
symbols,4,6;0,1:4,1:6,3:9,1:
sennacherib,2,2;6,1:7,1:
khepresh,1,2;7,2:
332,1,4;3,4:
transform,1,1;5,1:
men,3,3;5,1:6,1:7,1:
troubled,1,1;3,1:
nouns,1,1;7,1:
make,1,1;1,1:
included,4,5;3,1:6,2:7,1:9,1:
experienced,1,1;3,1:
certainly,1,1;6,1:
submerged,1,1;2,1:
mero,1,1;3,1:
depicted,9,18;0,1:1,1:2,1:3,1:4,2:6,2:7,7:8,1:9,2:
exactly,1,1;6,1:
compound,1,1;7,1:
structure,1,1;3,1:
rapidly,2,2;3,1:4,1:
master,1,1;3,1:
340,1,2;3,2:
masculine,1,1;6,1:
concerning,1,1;3,1:
conventional,1,1;3,1:
due,1,1;3,1:
online,1,1;5,1:
opinions,1,1;6,1:
saqqara,1,1;7,1:
properties,1,1;7,1:
invention,1,1;8,1:
necropolis,2,5;3,1:6,4:
reliefs,1,1;1,1:
disturbances,1,1;6,1:
deceased,1,1;3,1:
about,2,3;6,2:7,1:
b18,1,2;6,2:
intertwined,1,1;9,1:
b17,1,2;6,2:
goddesses,2,2;0,1:7,1:
quoted,1,1;6,1:
character,1,1;5,1:
reflect,1,2;7,2:
procession,1,1;2,1:
reconquest,1,1;3,1:
puzur,1,2;6,2:
vizier,1,1;7,1:
bani,1,1;6,1:
meaning,5,12;0,4:4,3:6,1:7,1:9,3:
above,1,2;0,2:
ashkur,1,1;6,1:
fire,1,1;7,1:
palette,4,14;1,2:2,1:6,10:7,1:
tales,1,1;8,1:
released,1,1;5,1:
10,4,5;0,1:6,1:7,2:9,1:
comprise,1,1;3,1:
ashur,1,16;6,16:
11,3,3;6,1:7,1:9,1:
symbolic,1,2;6,2:
boxes,1,1;6,1:
based,4,19;3,11:4,2:6,4:9,2:
12,3,3;3,1:7,1:9,1:
fashioned,1,1;7,1:
13,2,6;7,1:9,5:
14,2,2;7,1:9,1:
distinguish,1,1;0,1:
august,1,2;3,2:
15,3,3;6,1:7,1:9,1:
16,3,3;6,1:7,1:9,1:
17,3,5;6,2:7,2:9,1:
18,3,3;3,1:7,1:9,1:
19,3,4;6,1:7,2:9,1:
received,1,1;7,1:
decorative,2,2;4,1:9,1:
substantial,1,1;6,1:
benefit,1,1;7,1:
thereby,1,2;3,2:
unique,2,2;3,1:6,1:
animal,3,3;6,1:7,1:8,1:
except,1,1;6,1:
invested,1,1;1,1:
20,4,6;3,2:6,2:7,1:9,1:
21,3,3;6,1:7,1:9,1:
22,2,2;7,1:9,1:
religious,2,6;0,1:7,5:
concur,1,1;7,1:
23,2,2;7,1:9,1:
functional,1,1;1,1:
24,4,4;3,1:6,1:7,1:9,1:
fact,3,6;1,1:2,1:6,4:
25,3,4;6,1:7,2:9,1:
26,3,4;6,2:7,1:9,1:
contradicts,1,1;7,1:
27,4,5;5,1:6,1:7,2:9,1:
ernst,1,1;5,1:
28,3,3;6,1:7,1:9,1:
29,3,4;6,1:7,2:9,1:
ushezib,1,1;6,1:
mid,1,1;4,1:
believe,2,5;3,3:6,2:
long,3,8;2,1:3,6:7,1:
fragmentation,1,1;9,1:
fell,1,1;3,1:
amenemnisu,1,1;6,1:
1st,1,1;7,1:
nominal,1,1;3,1:
greece,1,1;7,1:
379,1,1;3,1:
glance,1,1;6,1:
diodorus,1,2;7,2:
relationship,3,3;6,1:7,1:8,1:
30,4,8;3,5:6,1:7,1:9,1:
31,4,11;3,1:6,1:7,8:9,1:
32,4,11;3,7:6,1:7,2:9,1:
33,3,5;6,3:7,1:9,1:
34,3,5;6,1:7,3:9,1:
35,4,5;1,2:6,1:7,1:9,1:
khat,1,4;7,4:
middle,5,19;0,2:3,8:4,3:7,3:9,3:
36,3,3;1,1:6,1:7,1:
prosper,1,1;7,1:
though,3,4;0,1:3,1:7,2:
37,2,2;6,1:7,1:
38,2,4;6,2:7,2:
39,2,2;6,1:7,1:
380,1,1;3,1:
many,6,11;0,1:3,2:5,1:6,3:7,3:9,1:
people,4,6;0,1:3,1:7,3:9,1:
everyday,1,1;7,1:
controlled,1,1;3,1:
actually,1,1;6,1:
appear,1,1;6,1:
extensive,1,1;4,1:
texts,2,6;1,2:7,4:
quibell,1,1;6,1:
definitely,1,1;6,1:
oldest,3,4;0,2:1,1:7,1:
worldly,1,1;0,1:
associated,3,5;0,2:7,2:9,1:
friedman,1,1;6,1:
stan,1,1;2,1:
40,2,2;6,1:7,1:
41,2,2;6,1:7,1:
42,2,3;6,2:7,1:
infrequent,1,1;7,1:
45,2,4;3,2:6,2:
46,1,1;6,1:
47,2,3;3,2:6,1:
48,1,2;6,2:
deshret,5,18;1,8:2,3:4,1:7,4:8,2:
49,2,2;3,1:6,1:
approximate,1,1;3,1:
numbers,2,2;6,1:9,1:
chronology,1,1;3,1:
seven,2,2;4,1:6,1:
inside,2,4;0,2:6,2:
independence,1,3;3,3:
descriptions,1,2;7,2:
presentation,1,1;6,1:
symbolizing,1,1;1,1:
3d,1,1;5,1:
genesis,1,1;7,1:
398,1,2;3,2:
whenever,1,1;3,1:
mks,1,1;7,1:
dynasty,7,127;0,8:3,74:4,1:6,20:7,20:8,3:9,1:
roughly,1,1;4,1:
provincial,1,1;3,1:
wood,1,1;6,1:
tanhuma,1,1;7,1:
50,1,1;6,1:
51,2,2;3,1:6,1:
five,3,4;0,2:3,1:7,1:
52,2,2;3,1:6,1:
53,1,1;6,1:
54,1,1;6,1:
falcons,2,2;2,1:9,1:
55,2,2;3,1:6,1:
56,1,4;6,4:
admitted,1,1;7,1:
57,2,2;3,1:6,1:
obsidian,1,1;9,1:
58,1,1;6,1:
repels,1,1;7,1:
59,1,1;6,1:
perenmaat,1,1;3,1:
disarray,1,2;3,2:
felt,1,1;2,1:
nubian,1,1;9,1:
owing,2,3;3,2:4,1:
ptolemy,2,2;1,1:3,1:
collection,1,1;6,1:
conquest,4,7;3,3:4,1:6,2:7,1:
idi,2,3;6,2:9,1:
palestine,1,1;3,1:
persians,1,2;3,2:
channels,1,3;4,3:
forces,1,1;7,1:
ids,1,1;5,1:
campaign,1,2;6,2:
60,1,1;3,1:
61,2,3;3,1:6,2:
62,1,1;6,1:
63,1,1;6,1:
weneg,1,3;3,3:
64,3,4;3,1:5,2:6,1:
65,1,2;6,2:
66,2,3;3,1:6,2:
romans,2,2;3,1:4,1:
67,1,1;6,1:
68,2,2;3,1:6,1:
diadems,1,1;7,1:
69,1,1;6,1:
needed,5,10;0,1:1,1:3,1:6,5:7,2:
hieroglyphs,4,7;0,2:1,2:6,2:7,1:
lord,2,7;0,1:7,6:
father,2,5;3,1:7,4:
nebra,1,1;7,1:
rule,4,11;1,2:3,7:4,1:7,1:
proper,1,1;7,1:
18th,2,2;3,1:9,1:
enclosures,1,3;6,3:
qur,1,1;7,1:
gesture,1,1;7,1:
beckerath,1,1;3,1:
decrees,1,1;7,1:
common,4,7;1,2:4,1:7,3:9,1:
themselves,4,4;1,1:2,1:3,1:7,1:
71,1,1;6,1:
72,2,2;3,1:6,1:
akkadian,1,1;9,1:
73,1,1;3,1:
every,2,3;6,2:7,1:
75,1,1;6,1:
mask,1,2;5,2:
76,1,1;6,1:
77,1,1;6,1:
djedefra,1,1;3,1:
78,2,3;3,2:6,1:
avaris,1,2;3,2:
patron,3,6;4,2:6,1:9,3:
79,1,1;6,1:
inferior,1,1;4,1:
again,3,6;3,3:6,1:7,2:
ninsun,1,1;7,1:
histories,1,1;3,1:
sceptre,1,2;7,2:
djedefre,1,1;7,1:
scribe,1,1;3,1:
1600,1,1;3,1:
nekau,1,1;3,1:
ocarina,1,1;5,1:
80,1,1;6,1:
81,1,1;3,1:
formula,1,1;7,1:
step,1,2;3,2:
chronological,1,3;3,3:
mark,1,4;3,4:
tribute,1,1;6,1:
base,1,1;2,1:
stem,1,1;7,1:
muhammad,1,1;9,1:
88,1,2;3,2:
89,1,1;7,1:
achievement,1,1;3,1:
whole,1,1;1,1:
7a,1,1;6,1:
during,7,37;0,1:3,8:4,5:5,1:6,6:7,14:9,2:
khasekhemwy,4,5;0,1:2,1:3,1:7,2:
prepositional,1,1;1,1:
revolution,1,1;9,1:
rebracketing,1,1;7,1:
pharao,1,1;7,1:
cleopatra,1,8;3,8:
ramesside,1,3;3,3:
ashton,1,1;3,1:
94,1,1;3,1:
98,1,1;6,1:
still,2,3;6,1:7,2:
worn,2,6;7,5:8,1:
hamdulab,2,2;2,1:6,1:
work,2,2;3,1:6,1:
temples,1,2;7,2:
underneath,1,1;2,1:
itself,2,2;0,1:3,1:
toward,3,3;3,1:4,1:7,1:
books,1,1;3,1:
among,6,11;1,1:3,1:5,2:6,3:7,3:8,1:
emperor,2,4;3,3:7,1:
registration,1,1;6,1:
ascertained,1,1;9,1:
wore,1,2;1,2:
word,4,10;0,1:1,4:6,1:7,4:
stated,2,3;2,1:9,2:
theory,1,2;6,2:
confederacy,1,1;9,1:
internal,2,2;0,1:7,1:
regions,3,3;0,1:4,1:6,1:
gender,1,1;7,1:
architect,1,1;3,1:
iii,5,14;0,2:3,3:6,5:7,3:9,1:
protector,1,1;7,1:
classical,2,3;7,2:9,1:
greeks,2,2;3,1:4,1:
foundation,1,1;5,1:
foreign,1,1;6,1:
appearances,1,1;7,1:
fall,1,1;6,1:
identity,2,2;3,1:5,1:
writing,3,4;2,1:3,1:9,2:
believed,4,7;3,1:6,2:7,2:9,2:
collective,1,1;7,1:
event,1,7;6,7:
demonstrated,1,1;6,1:
established,1,2;3,2:
include,2,4;3,2:6,2:
alongside,2,3;0,1:7,2:
sudan,1,1;2,1:
salitis,1,1;3,1:
ahmose,1,1;3,1:
nebty,3,10;0,4:3,2:7,4:
27th,1,2;3,2:
opinion,1,1;6,1:
altogether,1,2;6,2:
appearance,2,3;3,2:7,1:
mekhilta,1,1;7,1:
alexander,2,4;3,2:7,2:
holocaust,1,1;5,1:
culture,3,6;2,1:4,1:9,4:
damaged,1,1;3,1:
ages,1,1;4,1:
cannot,1,1;6,1:
incarnation,1,1;7,1:
1649,1,1;3,1:
runs,1,1;3,1:
first,7,61;0,5:1,1:3,17:4,1:6,17:7,16:8,4:
sharma,1,2;6,2:
infrequently,1,1;6,1:
smendes,1,1;6,1:
prefer,1,1;3,1:
perfect,1,1;7,1:
roman,3,10;0,1:3,8:7,1:
existence,2,2;6,1:9,1:
lotus,1,1;9,1:
clearly,1,1;6,1:
tight,1,1;1,1:
space,2,4;1,3:6,1:
reference,3,5;0,1:6,1:7,3:
nebwy,1,1;3,1:
2987,1,2;6,2:
2500,1,1;3,1:
1650,1,5;3,5:
semitic,1,1;3,1:
hubristically,1,1;7,1:
ayait,1,2;9,2:
demonstrates,1,1;6,1:
midrashic,1,1;7,1:
bottom,1,1;1,1:
ili,1,1;6,1:
published,1,1;5,1:
mining,1,1;6,1:
napirisha,1,1;6,1:
tombs,4,8;1,1:2,1:3,2:6,4:
unreliable,1,1;6,1:
covered,1,1;7,1:
macedonian,1,1;3,1:
pedubast,1,1;6,1:
invaded,1,1;3,1:
mud,1,3;6,3:
seems,1,1;7,1:
bosom,1,1;7,1:
honored,1,1;7,1:
invariably,1,1;7,1:
philopator,1,1;3,1:
14th,2,3;3,2:7,1:
accorded,1,1;3,1:
uraeus,3,3;2,1:7,1:8,1:
death,2,5;3,4:7,1:
according,5,11;2,2:3,2:6,4:7,2:9,1:
thutmose,2,3;0,1:7,2:
elder,2,2;3,1:6,1:
erani,1,1;6,1:
mut,1,1;6,1:
nebuchadnezzar,1,1;7,1:
holding,1,1;3,1:
operations,1,1;5,1:
phonetic,1,1;6,1:
stylized,1,1;6,1:
1674,1,1;3,1:
ishtar,1,2;6,2:
aegyptiaca,1,1;3,1:
quantity,1,1;6,1:
constructed,1,1;2,1:
grave,1,1;6,1:
ini,1,1;6,1:
dynasties,4,11;3,6:6,1:7,2:9,2:
resources,1,1;7,1:
apophis,1,1;7,1:
instead,3,3;0,1:1,1:7,1:
chisel,1,2;6,2:
ultimately,2,3;3,2:7,1:
attacking,1,1;7,1:
cyrus,1,1;3,1:
trade,2,5;3,1:6,4:
performance,1,1;7,1:
westward,1,1;9,1:
currently,1,1;8,1:
formulae,1,1;9,1:
khaba,1,1;3,1:
sherds,1,1;6,1:
conferred,1,1;3,1:
temple,2,3;4,1:7,2:
growth,1,1;3,1:
signifying,1,1;0,1:
reunifying,1,1;3,1:
muwatalli,1,1;3,1:
hands,1,1;7,1:
canaan,1,25;6,25:
saved,1,1;3,1:
year,3,10;3,1:6,7:7,2:
fara,1,1;3,1:
allowed,1,2;3,2:
herakleopolitan,1,1;3,1:
stephanus,1,1;4,1:
objects,1,1;6,1:
ephemeral,1,2;3,2:
building,4,5;3,1:4,1:7,2:9,1:
pierre,1,1;6,1:
endings,1,1;1,1:
quote,1,1;6,1:
ezekiel,1,1;7,1:
enclosure,2,2;3,1:6,1:
famine,2,2;3,1:7,1:
saver,1,1;1,1:
vii,1,4;3,4:
empire,2,4;0,1:3,3:
visual,2,2;1,1:5,1:
auschwitz,1,5;5,5:
near,3,6;2,1:3,1:6,4:
because,3,5;3,1:4,2:6,2:
agreement,1,1;7,1:
toby,1,1;1,1:
younger,1,1;3,1:
kidinuid,1,1;6,1:
ptrws,1,1;9,1:
pharaonic,5,9;2,2:3,1:6,1:7,2:9,3:
inspired,1,1;7,1:
daimon,1,1;4,1:
version,1,1;6,1:
authorities,1,1;3,1:
bronze,1,1;3,1:
cultural,2,4;4,1:9,3:
aten,1,1;3,1:
contains,1,1;4,1:
selection,1,1;5,1:
zelda,1,1;5,1:
atef,1,4;7,4:
institute,1,1;6,1:
titular,1,1;0,1:
shortly,3,3;3,1:4,1:9,1:
southern,5,12;1,1:2,1:4,2:6,3:9,5:
providing,1,2;0,2:
stretches,1,1;3,1:
amenhotep,1,1;3,1:
rosetta,1,3;1,3:
nile,6,27;1,4:3,3:4,7:6,1:7,5:9,7:
least,4,4;0,1:3,1:6,1:7,1:
successors,4,6;1,1:2,1:3,3:6,1:
debated,2,3;3,1:6,2:
ein,1,1;6,1:
subsequently,1,1;3,1:
neithhotep,1,5;6,5:
ripples,1,1;1,1:
dual,2,2;0,1:1,1:
grasses,1,1;4,1:
sneferankhre,1,1;3,1:
wikipedia,1,2;5,2:
linked,2,2;0,1:9,1:
birkenau,1,2;5,2:
mastabat,1,1;3,1:
fourteenth,2,4;3,3:7,1:
representing,3,4;6,1:7,1:8,2:
photo,1,1;5,1:
accelerated,1,1;5,1:
turin,1,5;3,5:
descent,1,1;3,1:
iry,1,6;6,6:
nasir,1,4;6,4:
invasion,1,2;6,2:
abu,1,1;3,1:
calling,1,1;7,1:
qualities,1,1;0,1:
crashing,1,1;5,1:
thirtieth,1,1;3,1:
nine,1,2;6,2:
evidence,5,14;2,1:3,1:6,8:7,1:9,3:
asserting,1,1;7,1:
republic,2,2;3,1:7,1:
rural,1,2;4,2:
moved,1,1;9,1:
ptolemaic,2,4;3,2:7,2:
historical,3,5;3,1:6,3:9,1:
official,2,4;6,1:7,3:
pots,1,1;6,1:
bioarchaeologist,1,1;9,1:
red,6,31;1,18:2,3:3,2:4,1:7,5:8,2:
bjtj,2,2;3,1:7,1:
agricultural,1,1;7,1:
post,1,1;7,1:
generated,1,1;5,1:
duck,1,1;0,1:
incorporated,1,1;7,1:
repeating,1,1;5,1:
serpent,2,2;1,1:7,1:
female,1,1;0,1:
kushite,1,1;3,1:
837,1,1;3,1:
frogs,1,1;7,1:
add,1,1;5,1:
ade,1,1;0,1:
herodotus,1,2;7,2:
obligatory,1,1;7,1:
cruel,1,1;3,1:
photographic,1,1;5,1:
ibni,1,1;6,1:
wrote,1,1;3,1:
thinite,1,1;9,1:
its,6,17;0,2:3,2:4,3:6,5:7,2:9,3:
conquests,1,1;3,1:
originally,2,2;5,1:7,1:
often,6,16;0,3:1,1:3,2:4,1:6,3:7,6:
seventeenth,2,3;3,2:6,1:
article,2,2;5,1:7,1:
materials,3,3;2,1:3,1:6,1:
cultures,2,2;2,1:9,1:
buildings,1,1;7,1:
ptolemais,1,1;9,1:
flint,1,3;6,3:
therefore,1,1;7,1:
levant,1,1;4,1:
pastoralists,1,1;9,1:
lasting,1,1;3,1:
useful,1,1;6,1:
statuary,1,1;8,1:
gameplay,1,2;5,2:
protodynastic,1,1;6,1:
coleman,1,1;2,1:
magically,1,1;7,1:
10th,1,1;3,1:
united,4,4;2,1:3,1:6,1:9,1:
smallest,1,1;3,1:
roles,1,1;7,1:
2130,1,2;3,2:
artefacts,1,1;6,1:
monarch,4,5;0,1:2,1:3,1:7,2:
prevent,1,1;5,1:
sanctuaries,1,1;7,1:
lined,1,1;6,1:
von,1,1;3,1:
responsible,2,2;5,1:7,1:
archaeology,2,2;3,1:6,1:
end,5,15;0,1:1,2:3,7:6,3:7,2:
dating,3,7;2,2:3,2:6,3:
photographer,1,1;5,1:
nisheshu,1,2;6,2:
memphis,3,6;1,1:3,4:4,1:
reigning,2,4;3,3:4,1:
iptar,1,1;6,1:
northeast,1,1;9,1:
label,2,8;1,1:6,7:
sealings,1,2;6,2:
appellative,1,1;7,1:
recorded,2,2;6,1:7,1:
1292,1,2;3,2:
praise,1,2;3,2:
juden,1,1;5,1:
special,2,2;0,1:8,1:
noted,2,2;3,1:7,1:
significance,1,1;6,1:
badari,1,1;9,1:
seankhibtawy,1,1;3,1:
2134,1,1;3,1:
family,1,1;3,1:
3200bc,1,1;2,1:
age,1,2;3,2:
referred,4,6;1,1:3,1:7,2:8,2:
college,1,1;6,1:
slightly,2,2;6,1:7,1:
osorkon,1,2;6,2:
called,7,16;0,2:1,1:3,1:4,4:6,2:7,4:9,2:
rebellions,1,3;3,3:
3000,2,2;7,1:9,1:
abdera,1,1;7,1:
occurs,3,4;0,1:6,1:7,2:
kush,1,1;3,1:
years,2,13;3,10:6,3:
rif,1,1;4,1:
variation,1,1;9,1:
number,3,4;4,2:5,1:6,1:
tried,1,1;3,1:
nag,2,2;2,1:6,1:
rim,1,1;6,1:
rebus,1,1;6,1:
decline,1,1;6,1:
succeeding,1,1;3,1:
aryan,1,1;3,1:
brave,1,1;7,1:
aha,2,15;6,13:7,2:
utterance,1,1;7,1:
jane,1,1;2,1:
similar,3,6;0,1:6,4:9,1:
shape,1,1;3,1:
siamun,2,4;6,1:7,3:
6th,1,1;3,1:
handle,1,1;7,1:
g47,1,1;6,1:
forth,1,1;7,1:
2160,1,1;3,1:
quarry,1,1;9,1:
system,1,1;3,1:
seventh,2,2;3,1:7,1:
compositional,1,1;6,1:
driven,1,1;3,1:
404,1,2;3,2:
graves,1,1;6,1:
presenting,1,1;3,1:
partial,1,1;3,1:
authors,1,2;3,2:
other,7,23;1,3:3,1:5,3:6,9:7,5:8,1:9,1:
nbw,1,2;7,2:
indicated,2,2;3,1:9,1:
city,2,5;7,2:9,3:
against,1,3;3,3:
uncle,1,1;0,1:
headdresses,1,2;7,2:
imhotep,1,1;3,1:
retain,1,1;7,1:
representations,3,6;1,2:2,2:7,2:
local,3,7;3,4:6,2:9,1:
protruding,1,1;1,1:
defeat,1,1;3,1:
vacuum,1,1;3,1:
era,3,6;3,2:6,1:7,3:
protagonist,1,1;3,1:
rawash,1,1;3,1:
terrace,1,1;6,1:
speak,1,1;9,1:
shard,1,1;7,1:
amenemope,1,1;6,1:
coronation,1,1;7,1:
pharaohs,5,23;0,2:1,2:3,16:7,1:8,2:
tomb,4,16;2,1:3,2:6,10:7,3:
jews,1,2;5,2:
historian,2,3;7,2:9,1:
filled,2,2;4,1:7,1:
2183,1,1;3,1:
alternates,1,1;6,1:
boat,1,1;2,1:
tunis,1,1;9,1:
2181,1,2;3,2:
enigmatic,1,1;3,1:
powerful,2,2;3,1:8,1:
preceding,2,3;0,1:3,2:
reinscribed,1,1;3,1:
esarhaddon,1,1;6,1:
royal,8,29;0,6:1,2:2,4:3,3:4,1:6,2:7,9:9,2:
nectanebo,1,1;3,1:
governance,1,1;3,1:
sealing,1,3;6,3:
neb,1,2;7,2:
reigned,2,7;3,4:7,3:
absorbed,1,1;9,1:
etc,1,1;7,1:
links,1,1;7,1:
complement,1,1;6,1:
ali,1,1;9,1:
all,7,18;0,1:3,1:4,2:6,6:7,5:8,2:9,1:
always,4,6;0,2:1,1:6,1:7,2:
new,7,24;0,1:2,1:3,9:4,1:6,1:7,9:9,2:
took,2,6;3,5:9,1:
canals,1,1;4,1:
below,2,2;3,1:5,1:
already,2,2;3,1:7,1:
surviving,1,1;7,1:
fictional,1,1;3,1:
maintaining,1,1;7,1:
regalia,2,3;6,1:7,2:
uncharacteristic,1,1;6,1:
contemporary,2,2;6,1:7,1:
alan,1,1;7,1:
activate,1,1;7,1:
territorial,1,1;3,1:
nfr,1,1;7,1:
wilkinson,2,3;1,1:6,2:
horus,8,48;0,15:1,2:2,4:3,3:6,4:7,17:8,2:9,1:
equipped,1,1;6,1:
uruk,1,2;7,2:
apla,1,4;6,4:
respective,1,1;2,1:
accession,1,1;0,1:
around,3,3;3,1:5,1:6,1:
favour,1,1;6,1:
promulgated,1,1;7,1:
running,1,3;1,3:
today,2,3;4,2:6,1:
domestication,2,2;4,1:9,1:
chose,1,1;7,1:
construction,1,1;6,1:
governorates,1,1;9,1:
roy,1,1;2,1:
ann,1,1;3,1:
ninua,1,1;6,1:
abroad,1,1;3,1:
egypt,9,230;0,10:1,8:2,9:3,63:4,24:6,47:7,25:8,4:9,40:
bazaya,1,1;6,1:
relieve,1,1;7,1:
wadjet,6,8;0,1:1,1:2,1:4,2:7,2:8,1:
perched,1,2;0,2:
adjacent,1,1;0,1:
sacral,1,1;9,1:
specific,3,3;3,1:6,1:7,1:
any,4,9;1,1:3,2:6,4:7,2:
suggested,3,4;1,1:2,1:6,2:
armant,1,1;7,1:
hoffmann,1,1;5,1:
ninth,1,3;3,3:
rebels,1,1;7,1:
consists,5,6;3,1:4,1:6,2:7,1:9,1:
until,3,13;0,1:3,10:7,2:
queens,1,1;3,1:
abbreviated,1,1;6,1:
forms,3,4;1,2:5,1:9,1:
collapse,1,3;3,3:
territory,1,1;7,1:
epithets,2,2;0,1:7,1:
developments,1,1;7,1:
thought,7,7;1,1:2,1:3,1:5,1:6,1:7,1:8,1:
legend,2,2;3,1:5,1:
undeveloped,1,1;4,1:
sekhemib,1,1;3,1:
acts,1,1;7,1:
catfish,1,12;6,12:
identification,2,2;5,1:6,1:
locally,1,1;9,1:
histology,1,1;9,1:
english,2,2;5,1:7,1:
exclusive,1,1;3,1:
represented,6,11;3,1:4,2:6,1:7,4:8,1:9,2:
rudamun,2,2;3,1:6,1:
fully,2,2;0,1:3,1:
conclusive,1,1;6,1:
models,1,1;5,1:
using,3,5;4,1:6,3:9,1:
serekh,4,20;0,4:3,1:6,13:7,2:
broke,1,1;3,1:
hosts,1,1;5,1:
atum,2,2;7,1:8,1:
reed,2,2;1,1:2,1:
expected,1,1;6,1:
completed,1,1;6,1:
degraded,1,1;9,1:
predynastic,6,10;1,1:2,1:3,3:6,2:7,1:9,2:
nergal,1,1;6,1:
rro,1,3;7,3:
000,1,1;6,1:
himself,2,9;5,1:7,8:
486,1,1;7,1:
sedge,5,7;0,2:3,1:6,1:7,2:9,1:
territories,1,2;3,2:
photographs,1,2;5,2:
letter,2,6;1,4:7,2:
hecataeus,1,1;7,1:
etil,1,1;6,1:
cataracts,1,1;9,1:
titulary,3,7;0,5:3,1:7,1:
succeeded,3,3;0,1:3,1:7,1:
complexity,1,1;9,1:
hymn,1,1;7,1:
frequently,2,3;1,1:7,2:
another,3,6;3,3:4,1:7,2:
rsj,1,1;9,1:
impotent,1,1;7,1:
dynastic,4,15;3,4:6,3:7,5:9,3:
predecessor,1,1;3,1:
fertile,3,3;1,1:3,1:4,1:
notion,1,3;7,3:
are,9,50;1,3:2,1:3,14:4,4:5,3:6,17:7,5:8,1:9,2:
taken,4,8;0,2:3,2:5,2:6,2:
came,4,8;1,1:3,4:6,2:7,1:
hierakonpolis,3,6;2,3:6,2:9,1:
xois,1,1;3,1:
where,6,14;1,1:2,1:3,2:6,6:7,3:9,1:
takes,2,2;1,1:4,1:
cemetery,2,4;2,2:6,2:
popular,2,2;4,1:9,1:
triumph,1,1;0,1:
art,2,2;1,1:7,1:
reconstructed,1,1;7,1:
alternatively,1,1;6,1:
black,1,1;1,1:
nesu,1,2;7,2:
morphologies,1,1;9,1:
describes,2,3;6,1:7,2:
archaeological,4,9;2,1:3,1:6,5:9,2:
speculative,1,1;2,1:
call,2,2;3,1:6,1:
consensus,1,1;6,1:
such,6,14;1,2:2,3:3,1:4,1:7,5:9,2:
recovered,1,1;6,1:
morays,1,1;9,1:
describe,1,2;3,2:
subjugation,1,1;6,1:
understood,2,2;2,1:7,1:
rabbinic,1,1;7,1:
through,4,12;3,2:4,3:6,5:7,2:
incorporation,1,1;6,1:
featured,2,2;0,1:2,1:
rabi,1,1;6,1:
documents,3,5;3,1:5,1:6,3:
administration,2,2;3,1:7,1:
hieroglyph,2,11;0,3:1,8:
remains,3,3;2,1:3,1:9,1:
enclosing,1,1;0,1:
19th,1,1;6,1:
individuals,1,1;0,1:
repeated,1,1;6,1:
ahaz,1,1;6,1:
challenging,1,1;7,1:
chiefship,1,1;9,1:
research,1,1;0,1:
pharaoh,6,69;0,13:1,2:3,14:6,1:7,34:8,5:
philometor,1,1;3,1:
debate,1,1;6,1:
mother,3,6;3,1:6,2:7,3:
features,1,1;5,1:
either,3,7;1,2:3,2:6,3:
incomplete,1,2;3,2:
view,1,1;6,1:
white,6,18;1,2:2,10:6,1:7,3:8,1:9,1:
menacing,1,1;6,1:
geographically,1,1;3,1:
damietta,1,1;4,1:
sovereign,1,4;7,4:
those,4,7;3,1:6,4:7,1:9,1:
sufl,1,1;4,1:
estimates,1,1;6,1:
palace,2,7;0,2:7,5:
town,1,1;3,1:
copts,1,1;4,1:
egyptians,7,10;1,1:3,1:4,1:6,2:7,2:8,1:9,2:
might,4,5;0,1:1,1:6,2:7,1:
goddess,7,12;1,2:2,3:4,2:6,1:7,1:8,2:9,1:
sudanese,1,1;9,1:
knives,1,2;6,2:
chessboard,1,1;6,1:
camp,1,3;5,3:
difficulty,1,1;6,1:
1701,1,1;6,1:
1700,1,1;6,1:
longer,1,2;3,2:
overlap,1,1;3,1:
volunteer,1,2;5,2:
museum,3,4;3,1:6,2:7,1:
name,5,86;0,27:3,9:4,2:6,28:7,20:
sobekhotep,1,1;3,1:
dugul,1,2;6,2:
fields,2,2;4,1:7,1:
aus,1,1;5,1:
next,3,8;1,4:2,2:6,2:
crocodile,1,1;4,1:
color,1,1;7,1:
absence,1,1;6,1:
nearly,1,1;3,1:
book,1,1;7,1:
show,3,4;2,1:5,1:6,2:
description,1,2;6,2:
non,3,4;1,1:5,1:6,2:
conclusion,1,2;6,2:
not,8,35;0,3:1,1:2,1:3,8:5,1:6,13:7,5:9,3:
1710,1,2;3,2:
shaduni,1,1;6,1:
central,2,3;3,1:7,2:
satrapy,1,1;3,1:
defend,1,1;7,1:
now,2,3;6,2:7,1:
officiant,1,1;7,1:
statement,2,2;0,1:7,1:
hence,1,3;6,3:
lived,1,2;3,2:
supporting,1,1;9,1:
derived,3,3;4,1:7,1:8,1:
incorporating,1,1;6,1:
greek,4,14;3,3:4,3:7,6:8,2:
resting,1,1;0,1:
effectively,1,1;3,1:
nineteenth,2,3;3,2:7,1:
waterway,1,1;4,1:
was,10,181;0,17:1,7:2,8:3,40:4,12:5,4:6,26:7,54:8,2:9,11:
estimated,2,2;2,1:6,1:
headgear,1,1;7,1:
war,3,4;3,1:5,1:7,2:
clarification,2,2;0,1:3,1:
bone,1,1;6,1:
remake,1,1;5,1:
derives,1,1;7,1:
way,1,1;6,1:
yann,1,1;5,1:
arable,1,1;7,1:
what,3,5;1,1:2,1:6,3:
1720,1,1;3,1:
ensured,1,2;7,2:
refer,3,3;0,1:6,1:7,1:
israel,1,1;3,1:
assuming,1,1;6,1:
african,1,4;9,4:
awn,1,1;7,1:
attempted,1,1;3,1:
doomed,1,1;3,1:
rise,2,2;6,1:9,1:
container,1,1;6,1:
symbolize,1,1;1,1:
leader,1,1;7,1:
zawyet,1,1;3,1:
fought,1,1;3,1:
usage,2,4;0,1:1,3:
foes,1,1;0,1:
phoneme,1,2;1,2:
quickly,1,1;6,1:
taxes,1,1;7,1:
collected,1,1;7,1:
gatto,2,2;2,1:6,1:
when,5,14;1,2:3,5:5,1:6,2:7,4:
contested,1,1;3,1:
issues,1,1;6,1:
cast,1,1;7,1:
fan,1,1;6,1:
temperatures,1,1;4,1:
largely,1,1;7,1:
endured,1,1;9,1:
far,2,3;3,1:9,2:
princess,1,1;6,1:
case,5,6;1,1:3,1:6,2:7,1:8,1:
1736,1,1;6,1:
1735,1,1;6,1:
embroiled,1,1;5,1:
images,1,1;5,1:
julius,1,3;3,3:
impregnated,1,1;7,1:
double,6,9;1,2:2,1:4,1:7,1:8,3:9,1:
suicide,1,1;3,1:
comprising,1,1;4,1:
rendering,1,1;4,1:
survived,2,2;7,1:8,1:
unification,7,17;2,1:3,1:4,3:6,6:7,2:8,1:9,3:
nehesy,1,1;3,1:
explicit,1,1;7,1:
moon,1,1;5,1:
bounds,1,1;4,1:
uc35679,1,1;6,1:
ladies,6,9;0,2:3,1:4,1:7,3:8,1:9,1:
libyans,1,1;3,1:
refined,2,2;4,1:5,1:
radiocarbon,1,1;6,1:
style,1,3;6,3:
completely,1,1;4,1:
purely,2,2;2,1:6,1:
explicitly,1,1;7,1:
study,1,1;9,1:
menkaura,1,1;3,1:
differences,1,1;0,1:
portion,2,2;4,1:9,1:
portraits,1,1;7,1:
direct,2,2;2,1:9,1:
districts,1,1;4,1:
harsh,1,1;6,1:
ahhe,1,2;6,2:
ungarn,1,1;5,1:
piety,1,1;7,1:
sneferu,1,3;3,3:
caesarion,1,1;3,1:
conquering,2,2;3,1:7,1:
nimeshshoti,1,1;4,1:
arabia,1,1;4,1:
uc35682,1,1;6,1:
nsw,2,4;0,2:7,2:
modern,7,14;0,1:2,1:3,5:4,1:6,1:7,3:9,2:
arabic,3,10;4,4:7,2:9,4:
plateau,1,1;3,1:
lebanon,1,1;3,1:
occasionally,1,1;3,1:
protect,2,2;4,1:9,1:
scorpion,2,4;6,3:7,1:
more,7,17;1,4:3,3:4,1:5,1:6,2:7,3:9,3:
tiglath,1,1;6,1:
born,1,1;7,1:
petrie,2,6;3,1:6,5:
climate,1,1;4,1:
ishme,1,2;6,2:
headdress,2,6;6,1:7,5:
great,2,13;3,7:7,6:
ntr,1,1;7,1:
happened,1,1;6,1:
bore,1,1;8,1:
ayin,1,1;7,1:
2613,1,2;3,2:
flail,1,4;7,4:
northward,1,1;9,1:
onward,1,2;7,2:
discoveries,1,1;6,1:
nekhebet,1,1;2,1:
sargonid,1,1;6,1:
corkscrew,1,1;7,1:
organization,2,2;4,1:5,1:
behold,1,1;1,1:
terminating,1,1;3,1:
dominance,1,1;3,1:
spellings,1,1;6,1:
economic,1,1;6,1:
colossal,1,1;3,1:
libyan,2,4;3,3:4,1:
antedating,1,1;2,1:
questionable,1,1;6,1:
simple,1,1;1,1:
eleventh,2,4;3,3:9,1:
section,1,1;6,1:
nur,1,1;6,1:
spelled,1,1;7,1:
used,6,27;0,2:1,8:2,2:3,3:7,8:9,4:
originated,4,4;1,1:3,1:7,1:9,1:
influence,5,6;2,1:3,1:6,2:7,1:9,1:
15th,1,1;3,1:
protocol,1,1;0,1:
khufu,1,3;3,3:
theoretically,1,1;3,1:
few,2,3;6,2:7,1:
described,2,5;3,1:7,4:
marked,1,2;3,2:
otherwise,1,1;7,1:
speculation,1,1;7,1:
pronunciation,2,3;0,2:9,1:
king,8,83;0,5:2,2:3,18:4,1:6,18:7,37:8,1:9,1:
kind,2,2;6,1:7,1:
adad,1,8;6,8:
exceptions,2,2;6,1:7,1:
solely,1,1;7,1:
both,8,22;0,1:1,1:3,2:4,2:6,8:7,6:8,1:9,1:
most,6,8;1,1:2,1:3,2:6,1:7,2:9,1:
important,2,4;6,3:9,1:
epithet,2,2;0,1:7,1:
refers,3,6;3,1:6,1:7,4:
personally,1,1;7,1:
outside,3,3;3,1:4,1:6,1:
effect,2,2;1,1:4,1:
huni,1,3;3,3:
giza,1,5;3,5:
djoser,1,3;7,3:
daughter,3,3;0,1:3,1:6,1:
who,7,32;0,4:1,2:3,9:5,3:6,6:7,7:9,1:
largest,2,3;3,2:5,1:
game,1,2;5,2:
roped,1,1;0,1:
contribute,1,1;7,1:
plunderers,1,1;7,1:
died,1,1;3,1:
bowl,1,1;1,1:
denies,1,1;7,1:
herbs,1,1;4,1:
malhata,1,1;6,1:
database,1,1;3,1:
adjective,1,1;6,1:
administrator,1,1;7,1:
alone,1,1;7,1:
rearing,1,1;7,1:
translators,1,1;7,1:
along,7,9;0,1:2,1:3,2:4,1:6,1:7,2:9,1:
parallel,2,2;5,1:9,1:
wii,1,2;5,2:
dialogue,1,1;7,1:
visually,1,2;1,2:
umsiedlung,1,1;5,1:
david,1,1;2,1:
mentioned,3,3;1,1:4,1:6,1:
profit,1,1;5,1:
sheep,1,1;7,1:
depiction,3,6;1,1:2,2:7,3:
adds,1,1;4,1:
rest,1,1;6,1:
granaries,1,1;7,1:
original,3,5;1,2:6,1:7,2:
selective,1,1;3,1:
album,1,1;5,1:
pileser,1,1;6,1:
saw,3,3;1,1:2,1:3,1:
also,8,43;0,5:1,6:3,6:4,1:5,2:6,9:7,11:9,3:
say,1,1;7,1:
enough,1,1;3,1:
approaches,1,2;6,2:
increase,2,2;6,1:9,1:
kingdom,6,40;0,3:1,1:3,25:6,1:7,9:9,1:
feudal,1,1;3,1:
linguist,1,1;9,1:
critics,1,1;5,1:
contained,1,3;7,3:
depicting,2,3;1,2:6,1:
various,1,1;5,1:
administrative,1,1;9,1:
uses,1,1;3,1:
latter,3,4;3,1:6,2:7,1:
visit,2,2;1,1:6,1:
front,1,1;8,1:
denied,1,1;3,1:
simply,1,1;3,1:
extent,1,1;3,1:
equivalent,2,3;0,2:7,1:
inhabitants,1,3;9,3:
3ds,1,1;5,1:
regaining,1,1;3,1:
projects,1,1;5,1:
bad,1,1;6,1:
bring,1,1;7,1:
assemblage,1,1;6,1:
intermediary,1,2;7,2:
fir,1,1;7,1:
canon,1,1;3,1:
1336,1,2;7,2:
augustus,1,3;3,3:
campaigns,1,1;3,1:
sonderkommando,1,1;5,1:
prenomen,3,8;0,1:3,1:7,6:
complex,2,2;3,1:9,1:
warfare,2,2;4,1:9,1:
osiris,1,1;7,1:
heraldic,1,1;0,1:
addition,2,4;3,1:6,3:
resettlement,1,1;5,1:
ab,1,5;6,5:
cosmic,1,1;7,1:
afterwards,1,1;6,1:
ad,1,3;3,3:
grow,2,3;4,1:9,2:
ornate,1,1;7,1:
religiously,1,1;7,1:
ramp,1,1;5,1:
personal,2,4;6,3:7,1:
al,1,2;4,2:
angry,1,1;6,1:
accurately,1,1;6,1:
am,1,2;6,2:
an,9,55;0,4:1,5:2,1:3,9:5,1:6,20:7,13:8,1:9,1:
former,1,1;7,1:
shrine,1,1;1,1:
as,9,173;0,16:1,18:2,8:3,30:4,7:6,27:7,48:8,4:9,15:
at,9,53;0,3:1,5:2,2:3,12:4,4:5,1:6,19:7,6:9,1:
interpretation,2,2;0,1:6,1:
plans,1,1;3,1:
plant,3,3;1,1:2,1:4,1:
peace,1,1;7,1:
intermediate,3,11;3,9:6,1:7,1:
formed,1,1;9,1:
victorious,1,1;1,1:
frank,2,2;2,1:9,1:
bc,5,85;1,1:3,73:4,5:6,4:9,2:
strong,3,4;6,2:7,1:9,1:
bce,3,20;2,1:6,4:7,15:
hebrew,2,5;7,4:9,1:
dead,1,1;7,1:
sea,1,2;4,2:
iddina,1,2;6,2:
sixth,1,3;3,3:
see,1,1;6,1:
servant,1,2;7,2:
2686,1,4;3,4:
responsibility,1,1;7,1:
notions,1,1;7,1:
symbolism,2,3;2,1:9,2:
1353,1,2;7,2:
civil,1,1;7,1:
whom,2,2;3,1:7,1:
bashmur,1,2;4,2:
subsequent,3,4;3,2:7,1:9,1:
indicate,1,1;1,1:
compared,2,5;6,4:7,1:
innovation,1,1;7,1:
contain,2,2;0,1:6,1:
set,3,8;0,4:3,2:7,2:
founder,3,4;3,2:6,1:7,1:
joined,1,1;6,1:
words,1,5;1,5:
nynetjer,1,1;3,1:
column,1,1;7,1:
adobe,1,1;9,1:
mythical,1,1;6,1:
horemheb,1,2;7,2:
magna,1,1;3,1:
co,1,1;3,1:
lasted,1,2;3,2:
mounted,1,1;7,1:
jty,1,1;7,1:
battle,2,3;3,1:7,2:
tropical,1,2;9,2:
peribsen,2,3;0,1:3,2:
withdrew,1,1;3,1:
piling,1,1;1,1:
hellenistic,1,2;3,2:
943,1,2;3,2:
fighter,1,1;7,1:
river,5,11;1,1:3,1:4,5:7,1:9,3:
interview,1,1;6,1:
de,1,1;3,1:
bee,5,7;0,2:3,1:4,1:6,1:7,2:
11th,2,2;3,1:9,1:
enlil,1,2;6,2:
precede,1,1;3,1:
bel,1,3;6,3:
presumed,1,1;7,1:
language,2,4;1,3:7,1:
sites,3,11;6,9:7,1:9,1:
graphics,1,2;5,2:
do,1,2;6,2:
developed,3,4;0,1:3,2:5,1:
uniliteral,1,1;1,1:
commissioned,1,1;3,1:
amorites,1,1;6,1:
excavation,2,2;2,1:6,1:
contact,2,2;2,1:9,1:
won,1,1;6,1:
preceded,3,4;0,1:6,1:7,2:
which,9,48;1,1:2,3:3,9:4,8:5,1:6,13:7,5:8,3:9,5:
image,4,8;0,5:2,1:6,1:7,1:
metropolitan,1,1;7,1:
typically,2,6;0,5:6,1:
el,5,15;2,2:3,3:4,2:6,6:9,2:
en,1,1;6,1:
zakir,1,1;6,1:
es,2,4;6,2:9,2:
curlicue,1,1;1,1:
she,1,4;6,4:
knife,1,1;7,1:
ez,1,1;3,1:
piece,2,2;6,1:7,1:
parts,1,1;1,1:
fa,1,1;0,1:
western,4,4;2,1:3,1:6,1:9,1:
vigorous,1,1;6,1:
carry,1,1;7,1:
arose,3,3;2,1:3,1:9,1:
mediator,1,1;7,1:
hieroglyphic,2,3;1,2:3,1:
fe,1,1;7,1:
frame,1,1;7,1:
however,4,20;2,1:3,7:6,8:7,4:
shu,1,1;6,1:
identifying,1,1;6,1:
sources,3,6;3,3:6,1:7,2:
fl,1,1;6,1:
origin,2,3;3,2:9,1:
3100,2,5;3,4:6,1:
caesar,1,7;3,7:
fr,1,1;6,1:
perhaps,3,3;0,1:3,1:6,1:
related,4,6;4,2:6,1:7,1:9,2:
legendary,1,1;7,1:
pschent,5,14;1,1:2,2:7,3:8,7:9,1:
sin,2,8;6,7:7,1:
shumi,1,2;6,2:
prosperity,1,2;7,2:
over,8,19;0,2:1,3:2,1:3,6:4,1:7,4:8,1:9,1:
digital,1,1;3,1:
historic,1,1;6,1:
living,1,1;7,1:
wearing,5,16;1,2:2,4:6,3:7,3:8,4:
merged,1,1;4,1:
go,2,3;7,2:9,1:
misinterpretation,1,1;3,1:
tyrant,1,1;3,1:
nancy,1,1;9,1:
7th,1,1;3,1:
kept,1,1;7,1:
shumu,1,1;6,1:
akkad,1,1;7,1:
sphinx,1,2;3,2:
pottery,4,8;4,2:6,4:7,1:9,1:
form,6,11;0,2:1,5:2,1:3,1:6,1:7,1:
500,1,1;3,1:
sahid,1,1;9,1:
pyramid,2,17;3,15:7,2:
antony,1,4;3,4:
realm,2,2;0,1:6,1:
cylinder,1,1;6,1:
hellenic,1,1;3,1:
he,8,39;0,2:1,1:2,1:3,17:4,1:6,5:7,10:9,2:
humans,1,1;7,1:
aswan,3,4;2,1:6,1:9,2:
presents,1,1;7,1:
elaborate,1,1;7,1:
feather,1,1;1,1:
very,2,2;3,1:6,1:
practice,3,5;3,2:7,2:9,1:
placed,2,3;0,2:7,1:
advanced,1,1;3,1:
bik,1,1;7,1:
poland,1,1;5,1:
divine,3,13;0,1:6,2:7,10:
depicts,1,1;6,1:
appeared,3,3;0,1:4,1:9,1:
nurturing,1,1;7,1:
four,1,2;3,2:
advances,2,2;4,1:9,1:
context,2,2;6,1:9,1:
paralleled,1,1;9,1:
beside,1,2;0,2:
seankhibra,1,1;3,1:
majority,1,2;6,2:
animals,2,2;4,1:9,1:
id,1,3;9,3:
brier,1,2;7,2:
if,2,2;4,1:6,1:
french,1,1;6,1:
crown,8,70;1,20:2,14:3,1:4,1:6,4:7,22:8,6:9,2:
ii,5,26;0,1:3,8:5,3:6,12:7,2:
sky,1,1;7,1:
likely,3,4;3,1:6,2:7,1:
disputed,2,3;0,1:3,2:
issue,1,1;6,1:
large,3,5;6,2:7,1:9,2:
satisfied,2,2;1,1:6,1:
director,1,3;5,3:
literally,1,1;9,1:
lower,9,68;0,5:1,5:2,2:3,9:4,16:6,12:7,7:8,3:9,9:
commemorated,1,3;6,3:
is,10,183;0,7:1,15:2,6:3,32:4,7:5,5:6,55:7,43:8,5:9,8:
ordinary,1,1;7,1:
it,10,95;0,6:1,16:2,3:3,12:4,5:5,6:6,20:7,17:8,5:9,5:
bjt,1,1;0,1:
iv,1,2;3,2:
resulting,1,2;3,2:
overlords,1,2;3,2:
decree,1,1;1,1:
traditional,2,2;3,1:7,1:
522,1,1;7,1:
contrast,2,2;4,1:7,1:
525,1,2;3,2:
exclusively,1,1;3,1:
commemorates,1,1;6,1:
john,1,1;2,1:
christopher,1,1;9,1:
begin,1,2;6,2:
become,1,1;3,1:
affinity,1,1;9,1:
judgement,1,1;9,1:
eventually,3,4;0,1:1,1:3,2:
meidum,1,3;3,3:
emerged,2,3;3,1:9,2:
flowering,1,1;9,1:
hungarian,1,1;5,1:
cycle,1,1;5,1:
ipqi,1,2;6,2:
reverential,1,1;7,1:
literature,1,1;7,1:
legends,1,1;3,1:
world,1,2;5,2:
composed,1,1;9,1:
sphere,1,1;6,1:
ka,2,8;6,6:7,2:
strove,1,1;3,1:
smr,1,1;7,1:
everything,1,1;6,1:
belief,1,1;0,1:
table,1,1;3,1:
side,2,3;1,1:6,2:
creator,3,4;1,1:3,1:7,2:
change,1,1;9,1:
revolving,1,1;5,1:
3150,2,2;6,1:7,1:
generally,6,7;0,1:2,1:3,1:6,1:8,2:9,1:
respectful,1,1;7,1:
kingship,4,6;2,1:3,1:7,3:9,1:
likewise,1,1;7,1:
century,4,9;3,2:6,1:7,4:9,2:
places,2,2;6,1:9,1:
traditionally,3,3;0,1:6,1:7,1:
discovery,2,3;3,1:6,2:
report,1,1;3,1:
complete,3,4;3,1:6,2:9,1:
powers,1,2;7,2:
siculus,1,1;7,1:
lo,1,1;1,1:
constant,1,1;3,1:
girds,1,1;4,1:
domination,1,1;7,1:
sign,4,10;1,1:3,1:6,5:7,3:
several,7,10;1,1:3,2:4,1:5,2:6,2:7,1:9,1:
political,3,3;3,1:7,1:9,1:
expresses,1,2;7,2:
office,2,2;0,1:7,1:
northern,5,8;2,1:3,4:4,1:6,1:9,1:
while,4,9;3,2:6,4:7,2:9,1:
second,4,20;0,2:3,10:6,4:7,4:
suggests,2,5;2,1:6,4:
ruling,1,4;3,4:
high,3,4;3,1:7,2:9,1:
edge,1,1;4,1:
son,3,9;0,3:3,5:7,1:
split,1,1;4,1:
proceeds,1,1;7,1:
ma,1,1;6,1:
than,4,11;3,4:4,1:6,5:7,1:
documented,2,2;6,1:7,1:
publication,1,1;7,1:
adaside,1,1;6,1:
claim,2,2;3,1:7,1:
reviewed,1,1;9,1:
emperors,1,2;3,2:
credibility,1,1;3,1:
widespread,1,1;7,1:
expressed,1,1;1,1:
colonies,1,1;6,1:
different,4,7;0,1:5,1:6,3:7,2:
mi,2,2;4,1:9,1:
administered,1,1;4,1:
usurper,1,1;3,1:
officially,1,1;3,1:
mn,1,2;6,2:
dakhla,1,1;7,1:
muways,1,1;4,1:
mr,1,2;6,2:
level,1,1;7,1:
possessed,1,1;7,1:
follows,2,3;0,2:5,1:
thrown,1,1;0,1:
formality,1,1;6,1:
roots,1,1;3,1:
deities,6,9;0,1:1,1:4,1:7,4:8,1:9,1:
3173,1,2;6,2:
plus,1,1;1,1:
establish,2,2;3,1:6,1:
chosen,1,1;1,1:
expansion,2,2;3,1:5,1:
nomarchs,1,2;3,2:
na,1,1;3,1:
eldest,1,1;3,1:
nb,2,2;0,1:7,1:
bob,1,1;7,1:
belongs,1,1;0,1:
attached,2,4;6,3:7,1:
enacted,1,1;7,1:
graffiti,1,1;3,1:
neith,2,3;1,1:6,2:
comprised,1,2;3,2:
bunch,1,1;7,1:
rays,1,1;7,1:
overthrown,1,1;3,1:
reinvigorated,1,1;9,1:
no,6,13;1,3:2,2:3,1:6,3:7,3:8,1:
dozens,1,1;6,1:
tenth,2,4;3,2:7,2:
chambers,1,1;6,1:
nt,1,1;8,1:
seal,1,9;6,9:
accostable,1,1;3,1:
box,1,1;6,1:
kab,1,1;2,1:
switch,1,1;5,1:
571,1,1;7,1:
head,2,3;2,2:7,1:
devastation,1,1;9,1:
of,10,669;0,48:1,30:2,27:3,152:4,30:5,16:6,142:7,166:8,7:9,51:
imported,1,1;6,1:
brick,1,2;6,2:
occupied,1,1;5,1:
on,10,65;0,1:1,4:2,2:3,7:4,4:5,2:6,20:7,18:8,2:9,5:
highly,2,3;3,2:6,1:
bricks,2,2;4,1:9,1:
uballit,1,1;6,1:
hatshepsut,1,1;0,1:
recover,1,1;3,1:
nature,2,3;6,2:7,1:
social,1,1;7,1:
salulu,1,2;6,2:
ordinals,1,1;0,1:
control,2,4;3,3:6,1:
rabbi,1,1;7,1:
whilst,1,1;9,1:
pa,2,2;7,1:8,1:
declined,2,2;6,1:9,1:
lands,6,7;0,1:1,1:3,2:6,1:7,1:9,1:
earth,2,3;1,1:7,2:
107,1,2;3,2:
reconstruction,2,3;3,2:6,1:
pp,1,1;6,1:
nasser,2,2;2,1:9,1:
pr,2,9;4,1:7,8:
indications,1,1;6,1:
vary,1,1;6,1:
upper,9,77;0,5:1,2:2,4:3,12:4,8:6,9:7,7:8,2:9,28:
delta,7,25;0,1:1,4:2,1:3,4:4,9:6,2:9,4:
buried,3,5;1,1:3,3:6,1:
septuagint,1,1;7,1:
precept,1,1;7,1:
convenience,2,2;0,1:6,1:
petroglyphic,1,1;2,1:
fighting,1,1;6,1:
590,1,2;3,2:
scrubland,1,1;4,1:
scene,1,2;6,2:
qa,1,8;6,8:
111,1,1;6,1:
112,1,1;6,1:
113,1,1;6,1:
province,1,3;3,3:
114,2,2;3,1:6,1:
coptos,1,1;6,1:
115,1,1;6,1:
funerary,3,7;3,2:6,4:7,1:
spanned,1,1;3,1:
116,2,3;3,2:6,1:
reunited,1,1;3,1:
117,2,2;3,1:6,1:
118,2,2;3,1:6,1:
119,1,1;6,1:
tanis,1,1;3,1:
hundreds,1,1;6,1:
recent,2,2;0,1:6,1:
societies,3,6;4,3:7,1:9,2:
fingerprinting,1,1;5,1:
they,4,16;1,1:3,13:6,1:9,1:
excavated,2,3;2,1:6,2:
perpetually,1,1;5,1:
grouped,1,1;3,1:
closely,2,2;7,1:9,1:
old,4,9;1,2:3,5:4,1:7,1:
informally,1,2;3,2:
them,5,9;0,2:3,2:4,1:6,3:7,1:
then,2,6;6,2:7,4:
ancient,9,51;0,3:1,4:2,1:3,12:4,7:6,7:7,8:8,3:9,6:
invokes,1,1;7,1:
ra,3,7;0,3:7,3:8,1:
120,1,1;6,1:
121,1,1;6,1:
122,2,2;3,1:6,1:
mission,1,1;0,1:
mesopotamian,4,6;2,1:4,1:7,2:9,2:
123,2,2;3,1:6,1:
re,4,7;0,1:3,1:6,2:7,3:
124,2,3;3,2:6,1:
125,2,2;3,1:6,1:
concepts,1,1;5,1:
mushezib,1,1;6,1:
126,2,2;3,1:6,1:
127,2,5;3,3:6,2:
twelve,1,1;3,1:
128,1,1;6,1:
129,1,1;6,1:
interpreted,4,9;0,2:1,1:3,1:6,5:
starting,2,4;3,2:6,2:
conditions,1,1;9,1:
ro,1,2;7,2:
commentary,1,1;7,1:
majora,1,2;5,2:
rt,1,1;1,1:
discovered,2,10;6,6:7,4:
archives,1,1;7,1:
activity,1,1;7,1:
skeletal,1,1;9,1:
psamtik,1,1;3,1:
pyramids,2,2;3,1:7,1:
palermo,2,2;4,1:8,1:
sun,5,6;0,1:3,1:4,1:7,2:9,1:
eighteenth,3,9;0,2:3,3:7,4:
130,1,1;3,1:
seen,1,1;7,1:
sa,2,6;7,1:9,5:
serving,1,1;3,1:
131,1,1;3,1:
seem,1,1;6,1:
referring,2,6;0,1:7,5:
managed,1,1;3,1:
origins,3,4;3,1:7,1:9,2:
copper,2,2;4,1:9,1:
so,5,8;0,2:1,1:3,1:6,2:7,2:
caution,1,1;3,1:
mudbrick,1,1;3,1:
heretical,1,1;7,1:
apart,3,3;3,1:6,1:7,1:
ss,1,2;5,2:
ceramics,1,1;9,1:
necessary,1,1;7,1:
fights,1,2;7,2:
one,8,37;0,4:1,4:2,2:3,6:4,3:6,9:7,8:8,1:
shoshenq,2,4;6,1:7,3:
makes,2,2;5,1:7,1:
syria,1,2;3,2:
levantine,1,1;9,1:
started,1,1;1,1:
enemies,4,4;2,1:4,1:7,1:9,1:
engravings,1,1;2,1:
persia,1,1;3,1:
beloved,1,1;7,1:
flower,1,1;3,1:
single,5,5;0,1:3,1:4,1:7,1:9,1:
tillah,1,1;6,1:
144,1,1;3,1:
145,1,1;3,1:
1808,1,1;6,1:
semerkhet,2,2;0,1:3,1:
carvings,1,1;6,1:
boasts,1,1;7,1:
fourth,4,6;0,2:3,2:6,1:9,1:
1805,1,2;3,2:
1802,1,4;3,4:
partially,1,1;6,1:
story,1,2;7,2:
but,9,35;0,2:2,1:3,6:4,2:5,2:6,13:7,7:8,1:9,1:
country,5,6;0,1:1,1:4,1:7,2:8,1:
symbol,6,10;0,1:1,1:2,1:3,1:6,5:7,1:
builders,1,1;3,1:
declare,1,1;3,1:
separate,2,2;4,1:6,1:
ty,1,1;8,1:
takelot,1,2;6,2:
raneb,1,1;3,1:
available,1,1;5,1:
diadem,1,1;9,1:
express,1,1;7,1:
ruler,5,23;0,1:1,1:3,9:7,11:9,1:
quest,1,1;5,1:
biting,1,1;6,1:
153,1,1;3,1:
enclosed,2,2;6,1:7,1:
154,1,1;3,1:
claiming,1,1;7,1:
horizontal,2,8;1,7:6,1:
amazing,1,1;6,1:
regularly,1,2;7,2:
ruled,2,32;3,30:6,2:
revolted,1,1;3,1:
uj,1,1;6,1:
consort,2,2;3,1:6,1:
variant,2,2;3,1:9,1:
un,1,1;3,1:
military,3,7;3,1:6,5:7,1:
written,6,13;0,6:3,1:4,1:5,2:6,1:7,2:
up,5,8;1,1:3,4:6,1:7,1:9,1:
fifteenth,1,3;3,3:
extreme,2,2;2,1:4,1:
us,2,2;6,1:7,1:
waters,1,1;7,1:
uw,1,1;7,1:
shortened,1,1;9,1:
abolished,1,1;9,1:
invading,1,1;7,1:
kha,1,1;7,1:
this,9,74;0,14:1,1:2,2:3,12:4,4:5,1:6,18:7,20:9,2:
160,1,1;3,1:
nazis,1,1;5,1:
163,1,3;3,3:
164,1,4;3,4:
enhanced,1,2;5,2:
166,1,1;3,1:
167,1,1;3,1:
vi,1,1;6,1:
ripple,1,2;1,2:
maximinus,1,2;3,2:
once,2,2;1,1:3,1:
dismay,1,1;6,1:
towns,2,2;4,1:9,1:
demonstrate,2,2;0,1:6,1:
omnipresent,1,1;7,1:
region,6,14;1,1:2,1:3,2:4,4:6,3:9,3:
support,1,2;6,2:
horns,1,1;7,1:
changed,2,2;0,1:3,1:
implements,1,1;9,1:
uc52786,1,1;6,1:
divinity,1,7;7,7:
records,3,3;1,1:3,1:4,1:
idea,1,1;7,1:
shaped,1,1;1,1:
changes,2,2;4,1:5,1:
throne,4,6;0,3:3,1:7,1:9,1:
vertical,1,9;1,9:
170,1,1;3,1:
prisoners,2,2;5,1:7,1:
monument,1,1;3,1:
171,1,1;3,1:
kim,1,2;3,2:
life,2,2;4,1:7,1:
176,1,1;3,1:
177,1,1;3,1:
ramesses,1,2;3,2:
reeds,1,1;9,1:
niloto,1,1;9,1:
heir,1,1;9,1:
throughout,4,4;3,1:6,1:7,1:9,1:
missing,1,1;3,1:
gat,1,1;6,1:
spells,1,1;7,1:
emphasize,1,1;9,1:
figure,2,3;0,1:7,2:
wy,1,1;0,1:
types,1,1;4,1:
cases,1,2;6,2:
previous,2,2;1,1:7,1:
wide,1,1;3,1:
biliteral,1,1;7,1:
commemorate,2,2;3,1:6,1:
weaker,1,1;3,1:
reading,1,3;6,3:
biblical,1,1;7,1:
extermination,1,2;5,2:
lovell,1,1;9,1:
wengrow,2,2;2,1:6,1:
anthropologist,1,1;9,1:
stone,6,9;1,3:3,2:4,1:6,1:7,1:8,1:
shunet,1,1;3,1:
superior,1,1;0,1:
kerchief,1,1;7,1:
khasekhem,1,1;3,1:
ryholt,1,3;3,3:
reunify,1,1;3,1:
drought,1,1;3,1:
sinsharishkun,1,1;6,1:
attested,4,9;3,5:4,1:6,2:7,1:
nebtawy,1,1;7,1:
migration,1,1;9,1:
nemes,1,5;7,5:
ones,2,2;7,1:8,1:
xv,1,1;3,1:
phara,1,2;7,2:
held,3,6;0,1:3,4:7,1:
woven,2,2;1,1:2,1:
symbolised,2,3;0,2:7,1:
comparative,1,1;9,1:
fringe,1,1;4,1:
excavations,1,1;9,1:
none,2,3;3,1:6,2:
type,2,3;1,1:7,2:
beyond,2,2;3,1:9,1:
april,1,1;5,1:
198,1,1;1,1:
problem,1,1;3,1:
children,2,3;0,1:3,2:
rulers,5,19;3,11:6,2:7,3:8,2:9,1:
zebib,1,1;3,1:
rebutted,1,1;6,1:
nbtj,2,2;3,1:7,1:
proof,1,1;6,1:
rabbah,1,2;7,2:
presence,1,12;6,12:
between,7,21;0,1:2,1:3,6:4,2:6,4:7,4:9,3:
guide,1,2;0,2:
byzantium,1,1;4,1:
phase,1,1;2,1:
exhibited,1,1;9,1:
segue,1,1;1,1:
method,1,1;6,1:
ominous,1,1;3,1:
wife,1,1;6,1:
za,1,2;0,2:
conclude,1,1;6,1:
come,1,1;0,1:
nome,1,1;4,1:
ornaments,1,1;9,1:
fortifications,1,1;6,1:
iconography,5,9;1,2:2,3:6,1:7,2:9,1:
leather,1,1;2,1:
seqenenre,1,1;3,1:
flinders,1,1;6,1:
intact,4,4;1,1:2,1:3,1:7,1:
ptolemies,2,2;3,1:9,1:
examples,1,1;7,1:
following,5,12;3,8:4,1:5,1:6,1:9,1:
parietal,1,1;7,1:
tarkhan,1,1;6,1:
gilgamesh,1,1;7,1:
geb,1,1;1,1:
south,4,8;2,1:3,2:4,1:9,4:
unifier,2,2;6,1:7,1:
gods,4,12;0,1:1,1:3,1:7,9:
north,2,5;4,4:6,1:
james,2,2;6,1:7,1:
yusuf,1,1;7,1:
wear,2,2;7,1:8,1:
range,3,4;2,1:5,1:6,2:
staves,1,1;7,1:
distribution,2,2;6,1:7,1:
16th,1,4;3,4:
out,3,4;1,1:6,1:7,2:
cope,1,1;3,1:
weak,1,1;3,1:
rock,3,5;1,1:6,3:8,1:
nswt,2,3;3,1:7,2:
flax,2,2;1,1:2,1:
elaborated,2,2;2,1:9,1:
assert,1,1;6,1:
dark,1,1;9,1:
continues,1,1;9,1:
course,2,2;3,1:6,1:
power,5,7;0,1:3,3:6,1:7,1:8,1:
place,2,4;3,3:6,1:
semi,1,1;6,1:
1970s,1,1;6,1:
courtier,1,1;7,1:
darnell,2,2;2,1:6,1:
prominently,1,1;6,1:
sally,1,1;3,1:
unattested,1,1;4,1:
continued,1,3;7,3:
coffin,1,1;3,1:
suggest,3,4;1,1:6,2:7,1:
leaf,2,2;1,1:2,1:
site,1,2;6,2:
lishir,1,1;6,1:
1400,1,1;3,1:
unified,3,6;3,1:6,4:8,1:
elements,1,1;5,1:
ended,2,2;3,1:6,1:
located,4,5;1,1:3,2:6,1:9,1:
self,1,1;7,1:
vases,1,1;2,1:
architectural,1,1;4,1:
date,2,5;6,2:7,3:
cobra,5,7;0,1:2,1:4,1:7,3:8,1:
argument,3,4;2,2:6,1:9,1:
passage,1,1;7,1:
own,2,4;3,2:7,2:
leaders,1,1;3,1:
hosted,1,1;5,1:
1899,1,1;6,1:
spitting,1,1;7,1:
1898,1,1;6,1:
1897,1,1;6,1:
knocking,1,1;7,1:
twelfth,3,5;0,1:3,3:7,1:
describing,1,1;7,1:
only,6,30;0,2:1,1:3,11:6,6:7,9:8,1:
should,2,2;1,1:3,1:
create,2,2;3,1:7,1:
consequences,1,1;6,1:
justice,1,2;7,2:
djet,2,2;7,1:8,1:
djer,3,3;1,1:6,1:7,1:
furious,1,1;6,1:
centuries,3,5;0,1:7,3:9,1:
tao,1,1;3,1:
individual,1,1;7,1:
like,4,5;1,1:2,2:3,1:7,1:
purposed,1,1;3,1:
ilona,1,1;6,1:
maxim,1,1;7,1:
proposes,1,1;6,1:
paturisi,1,1;9,1:
accepted,1,1;6,1:
tax,1,2;6,2:
towards,1,1;0,1:
branches,1,1;4,1:
harsiese,1,1;6,1:
prestige,1,1;7,1:
uraei,1,1;7,1:
naram,1,1;7,1:
1425,1,2;7,2:
ending,1,1;7,1:
addressed,1,1;7,1:
proposed,1,1;3,1:
3600,2,4;4,3:9,1:
idis,1,1;9,1:
person,3,8;3,2:6,3:7,3:
techniques,1,1;9,1:
proto,1,1;9,1:
ameyra,1,1;6,1:
shalmaneser,1,1;6,1:
here,2,6;3,3:7,3:
note,2,3;7,2:9,1:
supposedly,1,1;7,1:
covering,1,1;3,1:
acknowledged,1,1;3,1:
purpose,1,1;1,1:
instances,1,1;7,1:
rejected,1,1;7,1:
line,3,7;1,3:3,2:6,2:
link,2,3;0,1:5,2:
emphatic,1,1;1,1:
distinct,1,1;3,1:
coptic,3,12;4,9:7,2:9,1:
fled,1,1;9,1:
sais,3,3;1,1:3,1:6,1:
can,4,5;0,1:3,1:6,2:9,1:
marriage,1,1;6,1:
ready,1,1;8,1:
studies,1,1;9,1:
biologically,1,1;9,1:
papyri,1,1;3,1:
said,2,4;6,2:7,2:
greatest,3,3;3,1:6,1:9,1:
affairs,1,1;3,1:
carried,1,1;4,1:
mediated,1,1;7,1:
25th,1,1;9,1:
rainfall,1,1;4,1:
romanized,5,7;1,1:2,1:4,2:7,2:9,1:
limited,1,2;3,2:
nekhbet,6,9;0,1:2,2:4,1:7,2:8,1:9,2:
amun,2,4;3,1:7,3:
dictator,1,1;3,1:
groups,1,1;9,1:
follow,1,1;7,1:
really,1,1;6,1:
magical,1,1;7,1:
fragment,3,4;6,2:7,1:8,1:
tableau,1,2;6,2:
triumphing,1,1;2,1:
arguments,1,1;6,1:
niphaiat,1,1;4,1:
delegation,1,1;7,1:
rival,2,3;3,2:9,1:
heqa,1,2;7,2:
end
